table_names = {
  ['placeholders'] = { ['def]'] = "placeholder_name", ["eng"] = "Placeholder Name", ['fre'] = "Nom_d'espace_réservé", ['ger'] = "Platzhaltername", ['spa'] = "Nombre_del_marcador_de_posición", ['jap'] = "プレースホルダ名" },

  { ['def'] = "<accessory_stats_script>",
    ['eng'] = "Accessory attributes",
    ['fre'] = "Attributs accessoires",
    ['ger'] = "Zusatzattribute",
    ['spa'] = "Atributos accesorios" },
  { ['def'] = "<armour_stats_script>",
    ['eng'] = "Armour attributes",
    ['fre'] = "Attributs d'armure",
    ['ger'] = "Rüstungsattribute",
    ['spa'] = "Atributos de armadura" },
  { ['def'] = "<battle_arena_points>",
    ['eng'] = "Battle points (while in arena)",
    ['fre'] = "Points de bataille (dans l'arène)",
    ['ger'] = "Kampfpunkte (in der Arena)",
    ['spa'] = "Puntos de batalla (en la arena)" },
  { ['def'] = "<battle_items_script>",
    ['eng'] = "In-battle items",
    ['fre'] = "Articles de combat",
    ['ger'] = "Kampfgegenstände",
    ['spa'] = "Objetos de batalla" },
  { ['def'] = "<battle_points>",
    ['eng'] = "Battle points",
    ['fre'] = "Points de bataille",
    ['ger'] = "Kampfpunkte",
    ['spa'] = "Puntos de batalla" },
  { ['def'] = "<battle_stats_script>",
    ['eng'] = "In-battle stats",
    ['fre'] = "Statistiques de combat",
    ['ger'] = "Kampfstatistiken",
    ['spa'] = "Estadísticas de batalla" },
  { ['def'] = "<battles_entered>",
    ['eng'] = "Battles fought",
    ['fre'] = "Batailles livrées",
    ['ger'] = "Schlachten kämpften",
    ['spa'] = "Batallas peleadas" },
  { ['def'] = "<battles_fled>",
    ['eng'] = "Battles escaped",
    ['fre'] = "Batailles échappées",
    ['ger'] = "Schlachten entkamen",
    ['spa'] = "Batallas escapadas" },
  { ['def'] = "<cheats_menu>",
    ['eng'] = "Cheats",
    ['fre'] = "Cheats",
    ['ger'] = "Betrügt",
    ['spa'] = "Guiones de trucos" },
  { ['def'] = "<chocobo_stats_script>",
    ['eng'] = "Chocobo attributes",
    ['fre'] = "Attributs de chocobo",
    ['ger'] = "Chocobo-Attribute",
    ['spa'] = "Atributos de chocobo" },
  { ['def'] = "<config_menu_menu>",
    ['eng'] = "Config menu",
    ['fre'] = "Menu de configuration",
    ['ger'] = "Konfigurationsmenü",
    ['spa'] = "Menú de configuración" },
  { ['def'] = "<current_roster_menu>",
    ['eng'] = "Current roster",
    ['fre'] = "Liste actuelle",
    ['ger'] = "Aktueller Dienstplan",
    ['spa'] = "Lista actual" },
  { ['def'] = "<debug_mode_menu>",
    ['eng'] = "Built-in debug mode",
    ['fre'] = "Mode de débogage intégré",
    ['ger'] = "Eingebauter Debug-Modus",
    ['spa'] = "Modo de depuración incorporado" },
  { ['def'] = "<displayed_stats>",
    ['eng'] = "Displayed stats (not real)",
    ['fre'] = "Statistiques affichées (non réelles)",
    ['ger'] = "Angezeigte Statistiken (nicht real)",
    ['spa'] = "Estadísticas mostradas (no reales)" },
  { ['def'] = "<in_battle_cheats>",
    ['eng'] = "In-battle cheats",
    ['fre'] = "Cheats en combat",
    ['ger'] = "Cheats im Kampf",
    ['spa'] = "Trucos en la batalla" },
  { ['def'] = "<inventory_cheats>",
    ['eng'] = "Inventory cheats",
    ['fre'] = "Astuces d'inventaire",
    ['ger'] = "Inventar betrügt",
    ['spa'] = "Trampas de inventario" },
  { ['def'] = "<inventory_menu>",
    ['eng'] = "Inventory",
    ['fre'] = "Inventaire",
    ['ger'] = "Inventar",
    ['spa'] = "Inventario" },
  { ['def'] = "<materia_script>",
    ['eng'] = "Materia",
    ['fre'] = "Materia",
    ['ger'] = "Materia",
    ['spa'] = "Materia" },
  { ['def'] = "<menu_access>",
    ['eng'] = "Menu options availability",
    ['fre'] = "Disponibilité des options de menu",
    ['ger'] = "Menüoptionen Verfügbarkeit",
    ['spa'] = "Opciones de menú disponibles" },
  { ['def'] = "<menu_items_script>",
    ['eng'] = "Menu items",
    ['fre'] = "Articles de menu",
    ['ger'] = "Menüpunkte",
    ['spa'] = "Elementos de menú" },
  { ['def'] = "<misc_cheats>",
    ['eng'] = "Miscellaneous cheats",
    ['fre'] = "Diverses astuces",
    ['ger'] = "Verschiedene Cheats",
    ['spa'] = "Tramposos varios" },
  { ['def'] = "<misc_menu>",
    ['eng'] = "Miscellaneous",
    ['fre'] = "Divers",
    ['ger'] = "Verschiedenes",
    ['spa'] = "Opciones misceláneas" },
  { ['def'] = "<post_battle_menu>",
    ['eng'] = "Post-battle rewards",
    ['fre'] = "Récompenses après la bataille",
    ['ger'] = "Belohnungen nach dem Kampf",
    ['spa'] = "Récompenses après la bataille" },
  { ['def'] = "<random_battle_cheats>",
    ['eng'] = "Random encounter frequency",
    ['fre'] = "Fréquence de rencontre aléatoire",
    ['ger'] = "Zufällige Begegnungsfrequenz",
    ['spa'] = "Frecuencia de encuentro aleatorio" },
  { ['def'] = "<random_battle_menu>",
    ['eng'] = "Random encounter settings",
    ['fre'] = "Paramètres de rencontre aléatoires",
    ['ger'] = "Einstellungen für zufällige Begegnungen",
    ['spa'] = "Configuración de encuentro aleatorio" },
  { ['def'] = "<random_battle_world_map_can_occur>",
    ['eng'] = "Can random encounters occur?",
    ['fre'] = "Des rencontres aléatoires peuvent-elles se produire?",
    ['ger'] = "Können zufällige Begegnungen auftreten?",
    ['spa'] = "¿Pueden ocurrir encuentros al azar?" },
  { ['def'] = "<random_battle_world_map_counter>",
    ['eng'] = "Random encounter loops counter",
    ['fre'] = "Compteur de boucles de rencontres aléatoires",
    ['ger'] = "Zähler für zufällige Begegnungsschleifen",
    ['spa'] = "Contador de bucles de encuentro aleatorio" },
  { ['def'] = "<random_battle_world_map_distance>",
    ['eng'] = "Distance until encounters can occur",
    ['fre'] = "Distance jusqu'à la rencontre peut se produire",
    ['ger'] = "Entfernung, bis Begegnungen auftreten können",
    ['spa'] = "Distancia hasta que puedan ocurrir encuentros." },
  { ['def'] = "<random_battle_world_map_loop>",
    ['eng'] = "Random encounter looping ticker",
    ['fre'] = "Rencontre aléatoire boucle ticker",
    ['ger'] = "Zufälliger Loop-Ticker für Begegnungen",
    ['spa'] = "Ticker de bucle encuentro aleatorio" },
  { ['def'] = "<random_battle_field_map_loop>",
    ['eng'] = "Random encounter looping ticker",
    ['fre'] = "Rencontre aléatoire boucle ticker",
    ['ger'] = "Zufälliger Loop-Ticker für Begegnungen",
    ['spa'] = "Ticker de bucle encuentro aleatorio" },
  { ['def'] = "<real_stats_by_char>",
    ['eng'] = "Real stats (sorted by character)",
    ['fre'] = "Statistiques réelles (triées par caractère)",
    ['ger'] = "Echte Statistiken (sortiert nach Charakter)",
    ['spa'] = "Estadísticas reales (ordenadas por personaje)" },
  { ['def'] = "<real_stats_by_stat>",
    ['eng'] = "Real stats (sorted by stat)",
    ['fre'] = "Statistiques réelles (triées par statistiques)",
    ['ger'] = "Echte Statistiken (sortiert nach Statistik)",
    ['spa'] = "Estadísticas reales (ordenadas por estadística)" },
  { ['def'] = "<save_phs>",
    ['eng'] = "Save & PHS availability",
    ['fre'] = "Enregistrer et disponibilité PHS",
    ['ger'] = "Sparen Sie & PHS Verfügbarkeit",
    ['spa'] = "Guardar y disponibilidad de PHS" },
  { ['def'] = "<set_debug_level>",
    ['eng'] = "Set debugging level",
    ['fre'] = "Définir le niveau de débogage",
    ['ger'] = "Festlegen der Debugstufe",
    ['spa'] = "Establecer nivel de depuración" },
  { ['def'] = "<stats_menu>",
    ['eng'] = "Statistics",
    ['fre'] = "Statistiques",
    ['ger'] = "Statistiken",
    ['spa'] = "Estadística" },
  { ['def'] = "<templates_menu>",
    ['eng'] = "Templates menu (DO NOT RENAME OR DELETE)",
    ['fre'] = "Menu Modèles (NE PAS RENOMMER OU SUPPRIMER)",
    ['ger'] = "Vorlagen-Menü (NICHT UMBENENNEN ODER LÖSCHEN)",
    ['spa'] = "Menú de plantillas (NO RENOMAR NI BORRAR)" },
  { ['def'] = "<testing_menu>",
    ['eng'] = "For testing",
    ['fre'] = "Pour tester",
    ['ger'] = "Zum Prüfen",
    ['spa'] = "Para las pruebas" },
  { ['def'] = "<timers_menu>",
    ['eng'] = "Timers",
    ['fre'] = "Minuteries",
    ['ger'] = "Timer",
    ['spa'] = "Temporizadores" },
  { ['def'] = "<total_time_played>",
    ['eng'] = "Total time played (in seconds)",
    ['fre'] = "Temps total joué (en secondes)",
    ['ger'] = "Gesamtspielzeit (in Sekunden)",
    ['spa'] = "Tiempo total jugado (en segundos)" },
  { ['def'] = "<other_timers>",
    ['eng'] = "Other timers (in seconds)",
    ['fre'] = "Autres minuteries (en secondes)",
    ['ger'] = "Andere Timer (in Sekunden)",
    ['spa'] = "Otros temporizadores (en segundos)" },
  { ['def'] = "<weapon_stats_script>",
    ['eng'] = "Weapon attributes",
    ['fre'] = "Attributs d'arme",
    ['ger'] = "Waffenattribute",
    ['spa'] = "Atributos del arma" },
  { ['def'] = "<debug_mode_1>",
    ['eng'] = "Current screen",
    ['fre'] = "Écran actuel",
    ['ger'] = "Aktueller Bildschirm",
    ['spa'] = "Pantalla actual" },
  { ['def'] = "<debug_mode_2>",
    ['eng'] = "Debug mode 2",
    ['fre'] = "Mode débogage 2",
    ['ger'] = "Debug-Modus 2",
    ['spa'] = "Modo de depuración 2" },
  { ['def'] = "<infinite_items_cheat>",
    ['eng'] = "Have all menu items with infinite uses",
    ['fre'] = "Avoir tous les éléments de menu avec des utilisations infinies",
    ['ger'] = "Haben Sie alle Menüpunkte mit unbegrenzten Verwendungsmöglichkeiten",
    ['spa'] = "Tener todos los elementos del menú con usos infinitos" },
  { ['def'] = "<select_theme_script>",
    ['eng'] = "Choose colour theme",
    ['fre'] = "Choisir le thème de couleur",
    ['ger'] = "Wählen Sie ein Farbschema",
    ['spa'] = "Elegir tema de color" },
  { ['def'] = "<previous_theme_script>",
    ['eng'] = "Select previous colour theme",
    ['fre'] = "Sélectionner le thème de couleur précédent",
    ['ger'] = "Vorheriges Farbschema auswählen",
    ['spa'] = "Seleccionar tema de color anterior" },
  { ['def'] = "<next_theme_script>",
    ['eng'] = "Select next colour theme",
    ['fre'] = "Sélectionner le thème de couleur suivant",
    ['ger'] = "Nächstes Farbthema auswählen",
    ['spa'] = "Seleccione el siguiente tema de color" },
  { ['def'] = "<rgb_theme_menu>",
    ['eng'] = "Colour theme settings",
    ['fre'] = "Paramètres de thème de couleur",
    ['ger'] = "Einstellungen für Farbthemen",
    ['spa'] = "Ajustes de tema de color" },
  { ['def'] = "<all_key_items_cheat>",
    ['eng'] = "Have all key items",
    ['fre'] = "Avoir tous les éléments clés",
    ['ger'] = "Haben Sie alle Schlüsselelemente",
    ['spa'] = "Tener todos los elementos clave" },
  { ['def'] = "<battle_speed>",
    ['eng'] = "Battle speed",
    ['fre'] = "Vitesse de bataille",
    ['ger'] = "Kampfgeschwindigkeit",
    ['spa'] = "Velocidad de batalla" },
  { ['def'] = "<battle_message_speed>",
    ['eng'] = "Battle message speed",
    ['fre'] = "Message de bataille vitesse",
    ['ger'] = "Kampfnachricht Geschwindigkeit",
    ['spa'] = "Velocidad de mensaje de batalla" },
  { ['def'] = "<1_hp_cheat>",
    ['eng'] = "Rest in peace",
    ['fre'] = "Repose en paix",
    ['ger'] = "Ruhe in Frieden",
    ['spa'] = "Descansa en paz" },
  { ['def'] = "<field_message_speed>",
    ['eng'] = "Field message speed",
    ['fre'] = "Vitesse du message de terrain",
    ['ger'] = "Geschwindigkeit der Feldnachricht",
    ['spa'] = "Mensaje de campo de velocidad" },
  { ['def'] = "<menu_rgb>",
    ['eng'] = "Menu RGB settings",
    ['fre'] = "Paramètres du menu RVB",
    ['ger'] = "Menü RGB-Einstellungen",
    ['spa'] = "Ajustes de menú RGB" },
  { ['def'] = "<roster_top_char>",
    ['eng'] = "Top character",
    ['fre'] = "Meilleur personnage",
    ['ger'] = "Top Charakter",
    ['spa'] = "Personaje superior" },
  { ['def'] = "<roster_mid_char>",
    ['eng'] = "Centre character",
    ['fre'] = "Personnage central",
    ['ger'] = "Zentraler Charakter",
    ['spa'] = "Personaje central" },
  { ['def'] = "<roster_bot_char>",
    ['eng'] = "Bottom character",
    ['fre'] = "Caractère du bas",
    ['ger'] = "Unteres Zeichen",
    ['spa'] = "Carácter inferior" },
  { ['def'] = "<menu_options_script>",
    ['eng'] = "Menu options availability",
    ['fre'] = "Disponibilité des options de menu",
    ['ger'] = "Menüoptionen Verfügbarkeit",
    ['spa'] = "Opciones de menú disponibles." },
  --{ ['def'] = "zzz",
  --  ['eng'] = "zzz",
  --  ['fre'] = "zzz",
  --  ['ger'] = "zzz",
  --  ['spa'] = "zzz" },

  { ['def'] = "<compare_versions>", ['eng'] = "Compare versions", ['fre'] = "Comparer les versions", ['ger'] = "Versionen vergleichen", ['spa'] = "Comparar versiones" },

  { ['def'] = "<run_all_tests>", ['eng'] = "Run all tests", ['fre'] = "Exécuter tous les tests", ['ger'] = "Führen Sie alle Tests aus", ['spa'] = "Ejecutar todas las pruebas" },

  { ['def'] = "<all_materia_cheat>", ['eng'] = "Have every materia mastered", ['fre'] = "Chaque materia maîtrisé", ['ger'] = "Habe jede Materia gemeistert", ['spa'] = "Tener cada materia dominada" },

  { ['def'] = "<uber_starting_gear_cheat>", ['eng'] = "Maximum power starting equipment", ['fre'] = "Puissance maximale de l'équipement de démarrage", ['ger'] = "Maximale Startleistung", ['spa'] = "Equipo de arranque de potencia máxima" },

  { ['def'] = "<lucky_7_cheat>", ['eng'] = "Lucky 7s Fever", ['fre'] = "Fièvre des 7 chanceux", ['ger'] = "Glückliches Fieber 7s", ['spa'] = "Lucky 7s Fever" },

  { ['def'] = "<max_hp_cheat>", ['eng'] = "Maximum HP", ['fre'] = "HP maximum", ['ger'] = "Maximale HP", ['spa'] = "HP máximo" },

  { ['def'] = "<max_mp_cheat>", ['eng'] = "Maximum MP", ['fre'] = "MP maximum", ['ger'] = "Maximale MP", ['spa'] = "MP máximo" },

  { ['def'] = "<fast_limit_breaks_cheat>", ['eng'] = "Fast limit breaks", ['fre'] = "Limites rapides", ['ger'] = "Schnelle Limitpausen", ['spa'] = "Límites rápidos" },

  { ['def'] = "<full_atb_cheat>", ['eng'] = "Full ATB Meter", ['fre'] = "Plein compteur ATB", ['ger'] = "Volles ATB-Messgerät", ['spa'] = "Medidor ATB completo" },

  { ['def'] = "<fast_encounters_world>", ['eng'] = "(World) Frequent random encounters", ['fre'] = "(Monde) Rencontres aléatoires fréquentes", ['ger'] = "(Welt) Häufige zufällige Begegnungen", ['spa'] = "(Mundo) Encuentros aleatorios frecuentes" },

  { ['def'] = "<fast_encounters_field>", ['eng'] = "(Field) Frequent random encounters", ['fre'] = "(Champ) Rencontres aléatoires fréquentes", ['ger'] = "(Feld) Häufige zufällige Begegnungen", ['spa'] = "(Campo) Encuentros aleatorios frecuentes" },

  { ['def'] = "<no_encounters_world>", ['eng'] = "(World) Disable random encounters", ['fre'] = "(Monde) Désactiver les rencontres aléatoires", ['ger'] = "(Welt) Zufällige Begegnungen deaktivieren", ['spa'] = "(Mundo) Desactivar encuentros aleatorios" },

  { ['def'] = "<no_encounters_field>", ['eng'] = "(Field) Disable random encounters", ['fre'] = "(Champ) Désactiver les rencontres aléatoires", ['ger'] = "(Feld) Zufällige Begegnungen deaktivieren", ['spa'] = "(Campo) Desactivar encuentros aleatorios" },

  { ['def'] = "<save_phs_cheat>", ['eng'] = "Save / PHS anywhere", ['fre'] = "Enregistrer / PHS n'importe où", ['ger'] = "Speichern Sie / PHS überall", ['spa'] = "Guardar / PHS en cualquier lugar" },

  { ['def'] = "<debug_room_cheat>", ['eng'] = "Enter debug room (PlayStation only)", ['fre'] = "Entrez dans la salle de débogage (PlayStation uniquement)", ['ger'] = "Debug-Raum betreten (nur PlayStation)", ['spa'] = "Entrar en la sala de depuración (solo PlayStation)" },

  { ['def'] = "<speed_hack_cheat>", ['eng'] = "Speed hack", ['fre'] = "Hack de vitesse", ['ger'] = "Speed Hack", ['spa'] = "Truco velocidad" },

  { ['def'] = "<auto_config_cheat>", ['eng'] = "Automatically configure menu", ['fre'] = "Configurer automatiquement le menu", ['ger'] = "Menü automatisch konfigurieren", ['spa'] = "Configurar automáticamente el menú" },

  { ['def'] = "<random_battle_world_map_menu>", ['eng'] = "(World) Random encounter settings", ['fre'] = "(Monde) Paramètres de rencontre aléatoires", ['ger'] = "(Welt) Einstellungen für zufällige Begegnungen", ['spa'] = "(Mundo) Configuración de encuentro aleatorio" },

  { ['def'] = "<random_battle_field_map_menu>", ['eng'] = "(Field) Random encounter settings", ['fre'] = "(Champ) Paramètres de rencontre aléatoires", ['ger'] = "(Feld) Einstellungen für zufällige Begegnungen", ['spa'] = "(Campo) Configuración de encuentro aleatorio" },

  { ['def'] = "<random_battle_world_map_can_occur>", ['eng'] = "Can random encounters occur?", ['fre'] = "Des rencontres aléatoires peuvent-elles se produire?", ['ger'] = "Können zufällige Begegnungen auftreten?", ['spa'] = "¿Pueden ocurrir encuentros al azar?" },

  { ['def'] = "<random_battle_world_map_distance>", ['eng'] = "Safe distance until encounters can occur", ['fre'] = "Distance de sécurité jusqu'à ce que des rencontres puissent se produire", ['ger'] = "Sicherheitsabstand, bis Begegnungen auftreten können", ['spa'] = "Distancia segura hasta que puedan ocurrir encuentros" },

  { ['def'] = "<random_battle_world_map_loop>", ['eng'] = "Looping ticker", ['fre'] = "Ticker en boucle", ['ger'] = "Looping-Ticker", ['spa'] = "Ticker bucle" },

  { ['def'] = "<random_battle_world_map_counter>", ['eng'] = "Total ticker loops", ['fre'] = "Nombre total de boucles", ['ger'] = "Gesamtzahl der Ticker-Loops", ['spa'] = "Total de bucles de ticker" },

  { ['def'] = "<rgb_array>", ['eng'] = "RGB Array", ['fre'] = "Tableau RVB", ['ger'] = "RGB Array", ['spa'] = "RGB Array" },
  { ['def'] = "<rgb_top_left>", ['eng'] = "RGB Top Left", ['fre'] = "RVB en haut à gauche", ['ger'] = "RGB arriba a la izquierda", ['spa'] = "RGB arriba a la izquierda" },
  { ['def'] = "<rgb_top_right>", ['eng'] = "RGB Top Right", ['fre'] = "RVB en haut à droite", ['ger'] = "RGB arriba a la derecha", ['spa'] = "RGB arriba a la derecha" },
  { ['def'] = "<rgb_bottom_left>", ['eng'] = "RGB Bottom Left", ['fre'] = "RVB en bas à gauche", ['ger'] = "RGB parte inferior izquierda", ['spa'] = "RGB parte inferior izquierda" },
  { ['def'] = "<rgb_bottom_right>", ['eng'] = "RGB Bottom Right", ['fre'] = "RVB en bas à droite", ['ger'] = "RGB abajo a la derecha", ['spa'] = "RGB abajo a la derecha" },
  --{ ['def'] = "<>", ['eng'] = "", ['fre'] = "", ['ger'] = "", ['spa'] = "" },

  --{ ['def'] = "<>", ['eng'] = "", ['fre'] = "", ['ger'] = "", ['spa'] = "", ['jap'] = "" },

}

tr = {}
tr.absorb = { ['def'] = "absorb", ['eng'] = "Absorb", ['fre'] = "Absorber", ['spa'] = "Absorber", ['ger'] = "Absorbieren" }
tr.accel = { ['def'] = "accel", ['eng'] = "Acceleration", ['fre'] = "Accélération", ['spa'] = "Aceleración", ['ger'] = "Beschleunigung" }
tr.added_elem = { ['def'] = "added_elem", ['eng'] = "Added Elemental Effect", ['fre'] = "Effet élémentaire ajouté", ['spa'] = "Efecto Elemental Añadido", ['ger'] = "Elementareffekt hinzugefügt" }
tr.added_status = { ['def'] = "added_status", ['eng'] = "Added Status Effect", ['fre'] = "Effet de statut ajouté", ['spa'] = "Efecto de estado agregado", ['ger'] = "Status Effekt hinzugefügt" }
tr.atb = { ['def'] = "atb", ['eng'] = "ATB", ['fre'] = "ATB", ['spa'] = "ATB", ['ger'] = "ATB" }
tr.atk = { ['def'] = "atk", ['eng'] = "Attack", ['fre'] = "Attaque", ['spa'] = "Ataque", ['ger'] = "Attacke" }
tr.barrier = { ['def'] = "barrier", ['eng'] = "Barrier", ['fre'] = "Barrière", ['spa'] = "Barrera", ['ger'] = "Barriere" }
tr.base_dex = { ['def'] = "base_dex", ['eng'] = "Base Dexterity", ['fre'] = "Dextérité", ['spa'] = "Destreza Base", ['ger'] = "Geschick" }
tr.base_luc = { ['def'] = "base_luc", ['eng'] = "Base Luck", ['fre'] = "Chance", ['spa'] = "Suerte Base", ['ger'] = "Glück" }
tr.base_mag = { ['def'] = "base_mag", ['eng'] = "Base Magic", ['fre'] = "Magie", ['spa'] = "Magia Base", ['ger'] = "Zauber" }
tr.base_spi = { ['def'] = "base_spi", ['eng'] = "Base Spirit", ['fre'] = "Esprit", ['spa'] = "Espíritu Base", ['ger'] = "Gemüt" }
tr.base_str = { ['def'] = "base_str", ['eng'] = "Base Strength", ['fre'] = "Force", ['spa'] = "Fuerza Base", ['ger'] = "Stärke" }
tr.base_vit = { ['def'] = "base_vit", ['eng'] = "Base Vitality", ['fre'] = "Vitalité", ['spa'] = "Vitalidad Base", ['ger'] = "Vitalität" }
tr.berserk = { ['def'] = "berserk", ['eng'] = "Berserk", ['fre'] = "Fou furieux", ['spa'] = "Enloquecido", ['ger'] = "Berserker" }
tr.black = { ['def'] = "black", ['eng'] = "Black", ['fre'] = "Noir", ['spa'] = "Negro", ['ger'] = "Schwarz" }
tr.blue = { ['def'] = "blue", ['eng'] = "Blue", ['fre'] = "Bleu", ['spa'] = "Azul", ['ger'] = "Blau" }
tr.bonus_stat_type = { ['def'] = "bonus_stat_type", ['eng'] = "Bonus stat type", ['fre'] = "Type de bonus", ['spa'] = "Tipo de bonificación", ['ger'] = "Bonusstatistiktyp" }
tr.bonus_stat_val = { ['def'] = "bonus_stat_val", ['eng'] = "Bonus stat value", ['fre'] = "Valeur statistique du bonus", ['spa'] = "Valor estadístico de bonificación", ['ger'] = "Bonusstatistikwert" }
tr.bot_char = { ['def'] = "bot_char", ['eng'] = "Bottom character", ['fre'] = "Caractère du bas", ['spa'] = "Carácter inferior", ['ger'] = "Unteres Zeichen" }
tr.coop = { ['def'] = "coop", ['eng'] = "Cooperation", ['fre'] = "La coopération", ['spa'] = "Cooperación", ['ger'] = "Zusammenarbeit" }
tr.cur_acc = { ['def'] = "cur_acc", ['eng'] = "Equipped Accessory", ['fre'] = "Accessoire équipé", ['spa'] = "Accesorio Equipado", ['ger'] = "Ausgestattetes Zubehör" }
tr.cur_armour = { ['def'] = "cur_armour", ['eng'] = "Equipped Armour", ['fre'] = "Armure Équipée", ['spa'] = "Armadura equipada", ['ger'] = "Ausgestattete Rüstung" }
tr.cur_dash = { ['def'] = "cur_dash", ['eng'] = "Current Dash", ['fre'] = "Tableau de bord actuel", ['spa'] = "Dash actual", ['ger'] = "Aktueller Dash" }
tr.cur_exp = { ['def'] = "cur_exp", ['eng'] = "Current EXP", ['fre'] = "EXP actuel", ['spa'] = "EXP actual", ['ger'] = "Aktuelle EXP" }
tr.cur_hp = { ['def'] = "cur_hp", ['eng'] = "Current HP", ['fre'] = "HP actuel", ['spa'] = "HP actual", ['ger'] = "Aktuelle HP" }
tr.cur_lb_level = { ['def'] = "cur_lb_level", ['eng'] = "Selected Limit Level", ['fre'] = "Niveau limite sélectionné", ['spa'] = "Nivel límite seleccionado", ['ger'] = "Ausgewählter Grenzwert" }
tr.cur_level = { ['def'] = "cur_level", ['eng'] = "Current Level", ['fre'] = "Niveau actuel", ['spa'] = "Nivel actual", ['ger'] = "Aktuelles Level" }
tr.cur_mp = { ['def'] = "cur_mp", ['eng'] = "Current MP", ['fre'] = "MP actuel", ['spa'] = "MP actual", ['ger'] = "Aktuelle MP" }
tr.cur_run = { ['def'] = "cur_run", ['eng'] = "Current Run", ['fre'] = "Course en cours", ['spa'] = "Corriente actual", ['ger'] = "Aktueller Lauf" }
tr.cur_weapon = { ['def'] = "cur_weapon", ['eng'] = "Equipped Weapon", ['fre'] = "Arme équipée", ['spa'] = "Arma equipada", ['ger'] = "Ausgestattete Waffe" }
tr.def = { ['def'] = "def", ['eng'] = "Defense", ['fre'] = "Défense", ['spa'] = "Defensa", ['ger'] = "Verteidigung" }
tr.dex = { ['def'] = "dex", ['eng'] = "Dexterity", ['fre'] = "Dextérité", ['spa'] = "Destreza", ['ger'] = "Geschicklichkeit" }
tr.doom = { ['def'] = "doom", ['eng'] = "Doom", ['fre'] = "Condamner", ['spa'] = "Condenar", ['ger'] = "Untergang" }
tr.double = { ['def'] = "double", ['eng'] = "Double", ['fre'] = "Double", ['spa'] = "Doble", ['ger'] = "Doppelt" }
tr.elem_def = { ['def'] = "elem_def", ['eng'] = "Defend against element", ['fre'] = "Défendre contre l'élément", ['spa'] = "Defender contra elemento", ['ger'] = "Verteidige dich gegen das Element" }
tr.empty = { ['def'] = "empty", ['eng'] = "Empty", ['fre'] = "Vide", ['spa'] = "Vacía", ['ger'] = "Leeren" }
tr.enemy = { ['def'] = "enemy", ['eng'] = "Enemy", ['fre'] = "Ennemi", ['spa'] = "Enemigo", ['ger'] = "Feind" }
tr.equip_char = { ['def'] = "equip_char", ['eng'] = "Can be equipped by character", ['fre'] = "Peut être équipé par personnage", ['spa'] = "Puede ser equipado por personaje", ['ger'] = "Kann von Charakter ausgestattet werden" }
tr.everyone = { ['def'] = "everyone", ['eng'] = "Everyone", ['fre'] = "Toutes les personnes", ['spa'] = "Todo el mundo", ['ger'] = "Jeder" }
tr.exp_to_level = { ['def'] = "exp_to_level", ['eng'] = "EXP to next level", ['fre'] = "EXP au niveau suivant", ['spa'] = "EXP al siguiente nivel", ['ger'] = "EXP zum nächsten Level" }
tr.extra_dex = { ['def'] = "extra_dex", ['eng'] = "Extra Dexterity", ['fre'] = "Dextérité Extra", ['spa'] = "Destreza Extra", ['ger'] = "Extra Geschick" }
tr.extra_luc = { ['def'] = "extra_luc", ['eng'] = "Extra Luck", ['fre'] = "Chance supplémentaire", ['spa'] = "Suerte Extra", ['ger'] = "Extra Glück" }
tr.extra_mag = { ['def'] = "extra_mag", ['eng'] = "Extra Magic", ['fre'] = "Magie supplémentaire", ['spa'] = "Magia Extra", ['ger'] = "Extra Zauber" }
tr.extra_spi = { ['def'] = "extra_spi", ['eng'] = "Extra Spirit", ['fre'] = "Extra Spirit", ['spa'] = "Espíritu Extra", ['ger'] = "Extra Gemüt" }
tr.extra_str = { ['def'] = "extra_str", ['eng'] = "Extra Strength", ['fre'] = "Force additionnelle", ['spa'] = "Fuerza Extra", ['ger'] = "Extra Stärke" }
tr.extra_vit = { ['def'] = "extra_vit", ['eng'] = "Extra Vitality", ['fre'] = "Vitalité supplémentaire", ['spa'] = "Vitalidad Extra", ['ger'] = "Extra Vitalität" }
tr.female = { ['def'] = "female", ['eng'] = "Female", ['fre'] = "Femelle", ['spa'] = "Hembra", ['ger'] = "Weiblich" }
tr.full = { ['def'] = "full", ['eng'] = "Full", ['fre'] = "Pleine", ['spa'] = "Completa", ['ger'] = "Voll" }
tr.fury = { ['def'] = "fury", ['eng'] = "Fury", ['fre'] = "Fureur", ['spa'] = "Furia", ['ger'] = "Zorn" }
tr.gold = { ['def'] = "gold", ['eng'] = "Gold", ['fre'] = "Or", ['spa'] = "Oro", ['ger'] = "Gold" }
tr.green = { ['def'] = "green", ['eng'] = "Green", ['fre'] = "vert", ['spa'] = "Verde", ['ger'] = "Grün" }
tr.halve = { ['def'] = "halve", ['eng'] = "Halve", ['fre'] = "Réduire de moitié", ['spa'] = "Reducir en la mitad", ['ger'] = "Halbieren" }
tr.haste = { ['def'] = "haste", ['eng'] = "Haste", ['fre'] = "Hâte", ['spa'] = "Prisa", ['ger'] = "Hast" }
tr.intel = { ['def'] = "intel", ['eng'] = "Intelligence", ['fre'] = "Intelligence", ['spa'] = "Inteligencia", ['ger'] = "Intelligenz" }
tr.invalid = { ['def'] = "invalid", ['eng'] = "Invalid", ['fre'] = "Invalide", ['spa'] = "Inválido", ['ger'] = "Ungültig" }
tr.lb = { ['def'] = "lb", ['eng'] = "Limit break availability", ['fre'] = "Limiter la disponibilité des pauses", ['spa'] = "Limitar la disponibilidad de descanso", ['ger'] = "Beschränken Sie die Verfügbarkeit von Pausen" }
tr.lb_1_used = { ['def'] = "lb_1_used", ['eng'] = "Times limit break level 1 used", ['fre'] = "Temps limite de pause niveau 1 utilisé", ['spa'] = "Tiempos límite de interrupción nivel 1 utilizado", ['ger'] = "Zeitlimit für Pausenstufe 1 verwendet" }
tr.lb_2_used = { ['def'] = "lb_2_used", ['eng'] = "Times limit break level 2 used", ['fre'] = "Temps limite pause 2 utilisé", ['spa'] = "Tiempos límite de ruptura nivel 2 utilizado", ['ger'] = "Zeitlimit Pause Level 2 verwendet" }
tr.lb_3_used = { ['def'] = "lb_3_used", ['eng'] = "Times limit break level 3 used", ['fre'] = "Temps limite de pause niveau 3 utilisé", ['spa'] = "Tiempos límite de ruptura nivel 3 utilizado", ['ger'] = "Zeitlimit Pause Level 3 verwendet" }
tr.luc = { ['def'] = "luc", ['eng'] = "Luck", ['fre'] = "Chance", ['spa'] = "Suerte", ['ger'] = "Glück" }
tr.mag = { ['def'] = "mag", ['eng'] = "Magic", ['fre'] = "Magie", ['spa'] = "mágico", ['ger'] = "Zauber" }
tr.mag_atk = { ['def'] = "mag_atk", ['eng'] = "Magic Attack", ['fre'] = "Attaque magique", ['spa'] = "Ataque mágico", ['ger'] = "Magischer Angriff" }
tr.mag_def = { ['def'] = "mag_def", ['eng'] = "Magic Defense", ['fre'] = "Défense magique", ['spa'] = "Defensa magica", ['ger'] = "Magische Verteidigung" }
tr.male = { ['def'] = "male", ['eng'] = "Male", ['fre'] = "Mâle", ['spa'] = "Masculino", ['ger'] = "Männlich" }
tr.master = { ['def'] = "master", ['eng'] = "Master", ['fre'] = "Maîtresse", ['spa'] = "Dominar", ['ger'] = "Meister" }
tr.mat_growth = { ['def'] = "mat_growth", ['eng'] = "Materia Growth Rate", ['fre'] = "Taux de croissance de la matière", ['spa'] = "Tasa de Crecimiento Materia", ['ger'] = "Materia-Wachstumsrate" }
tr.mat_slots = { ['def'] = "mat_slots", ['eng'] = "Materia Slots", ['fre'] = "Réceptacle de la matière", ['spa'] = "Receptáculo de materia", ['ger'] = "Materia-Behälter" }
tr.max_dash = { ['def'] = "max_dash", ['eng'] = "Maximum Dash", ['fre'] = "Maximum Dash", ['spa'] = "Dash maximo", ['ger'] = "Maximaler Bindestrich" }
tr.max_hp = { ['def'] = "max_hp", ['eng'] = "Maximum HP", ['fre'] = "HP maximum", ['spa'] = "HP máximo", ['ger'] = "Maximale HP" }
tr.max_mp = { ['def'] = "max_mp", ['eng'] = "Maximum MP", ['fre'] = "MP maximum", ['spa'] = "MP máximo", ['ger'] = "Maximale MP" }
tr.max_run = { ['def'] = "max_run", ['eng'] = "Maximum Run", ['fre'] = "Course maximale", ['spa'] = "Carrera máxima", ['ger'] = "Maximaler Lauf" }
tr.mid_char = { ['def'] = "mid_char", ['eng'] = "Centre character", ['fre'] = "Personnage central", ['spa'] = "Personaje central", ['ger'] = "Zentraler Charakter" }
tr.none = { ['def'] = "none", ['eng'] = "None", ['fre'] = "Aucune", ['spa'] = "Ninguna", ['ger'] = "Keiner" }
tr.normal = { ['def'] = "normal", ['eng'] = "Normal", ['fre'] = "Ordinaire", ['spa'] = "Normal", ['ger'] = "Normal" }
tr.nothing = { ['def'] = "nothing", ['eng'] = "Nothing", ['fre'] = "Rien", ['spa'] = "Nada", ['ger'] = "Nichts" }
tr.persona = { ['def'] = "persona", ['eng'] = "Personality", ['fre'] = "Personnalité", ['spa'] = "Personalidad", ['ger'] = "Persönlichkeit" }
tr.protected = { ['def'] = "protected", ['eng'] = "Protected", ['fre'] = "Protégé", ['spa'] = "Protegido", ['ger'] = "Geschützt" }
tr.range_c = { ['def'] = "range_c", ['eng'] = "Close Range", ['fre'] = "Courte portée", ['spa'] = "Quemarropa", ['ger'] = "Kurze Reichweite" }
tr.range_l = { ['def'] = "range_l", ['eng'] = "Long Range", ['fre'] = "Longue portée", ['spa'] = "De largo alcance", ['ger'] = "Langstrecken" }
tr.reflect = { ['def'] = "reflect", ['eng'] = "Reflect", ['fre'] = "Réfléchir", ['spa'] = "Reflejar", ['ger'] = "Reflektieren" }
tr.remaining_lb = { ['def'] = "remaining_lb", ['eng'] = "Remaining Limit Break", ['fre'] = "Limite de repos restante", ['spa'] = "Límite restante restante", ['ger'] = "Verbleibende Grenzwertüberschreitung" }
tr.resist_elem = { ['def'] = "resist_elem", ['eng'] = "Added Elemental Resistance", ['fre'] = "Résistance élémentaire ajoutée", ['spa'] = "Resistencia elemental añadida", ['ger'] = "Elementarwiderstand hinzugefügt" }
tr.resist_status = { ['def'] = "resist_status", ['eng'] = "Added Status Resistance", ['fre'] = "Statut ajouté de résistance", ['spa'] = "Resistencia de estado agregada", ['ger'] = "Status Resistance hinzugefügt" }
tr.sad = { ['def'] = "sad", ['eng'] = "Sadness", ['fre'] = "Tristesse", ['spa'] = "Tristeza", ['ger'] = "Trauer" }
tr.spi = { ['def'] = "spi", ['eng'] = "Spirit", ['fre'] = "Esprit", ['spa'] = "Espíritu", ['ger'] = "Geist" }
tr.stable = { ['def'] = "stable", ['eng'] = "Stable", ['fre'] = "L'écurie", ['spa'] = "Cuadra", ['ger'] = "Rennstall" }
tr.stamina = { ['def'] = "stamina", ['eng'] = "Stamina", ['fre'] = "Endurance", ['spa'] = "Aguante", ['ger'] = "Ausdauer" }
tr.status_def = { ['def'] = "status_def", ['eng'] = "Defend against status", ['fre'] = "Défendre contre le statut", ['spa'] = "Defender contra el estado", ['ger'] = "Verteidige dich gegen den Status" }
tr.str = { ['def'] = "str", ['eng'] = "Strength", ['fre'] = "Force", ['spa'] = "Fuerza", ['ger'] = "Stärke" }
tr.top_char = { ['def'] = "top_char", ['eng'] = "Top character", ['fre'] = "Meilleur personnage", ['spa'] = "Personaje superior", ['ger'] = "Top Charakter" }
tr.total_kills = { ['def'] = "total_kills", ['eng'] = "Total Kills", ['fre'] = "Total des victimes", ['spa'] = "Total de muertes", ['ger'] = "Total Kills" }
tr.triple = { ['def'] = "triple", ['eng'] = "Triple", ['fre'] = "Tripler", ['spa'] = "Triple", ['ger'] = "Verdreifachen" }
tr.unprotected = { ['def'] = "unprotected", ['eng'] = "Unprotected", ['fre'] = "Non protégé", ['spa'] = "Desprotegido", ['ger'] = "Ungeschützt" }
tr.vit = { ['def'] = "vit", ['eng'] = "Vitality", ['fre'] = "Vitalité", ['spa'] = "Vitalidad", ['ger'] = "Vitalität" }
tr.yellow = { ['def'] = "yellow", ['eng'] = "Yellow", ['fre'] = "Jaune", ['spa'] = "Amarillo", ['ger'] = "Gelb" }
tr.equip_chars = { ['def'] = "equip_chars", ['eng'] = "Equippable characters", ['fre'] = "Personnages pouvant être équipés", ['spa'] = "Personajes equipables", ['ger'] = "Ausrüstbare Charaktere" }
tr.bonus_stat = { ['def'] = "bonus_stat", ['eng'] = "Bonus stat", ['fre'] = "Bonus statistique", ['spa'] = "Bono stat", ['ger'] = "Bonusstat" }
tr.bonus_amount = { ['def'] = "bonus_amount", ['eng'] = "Bonus amount", ['fre'] = "Montant du bonus", ['spa'] = "Monto del bono", ['ger'] = "Bonusbetrag" }
tr.auto_stat_effect = { ['def'] = "auto_stat_effect", ['eng'] = "Automatically applied status effect", ['fre'] = "Effet d'état appliqué automatiquement", ['spa'] = "Efecto de estado aplicado automáticamente.", ['ger'] = "Automatisch angewendeter Statuseffekt" }
tr.elem_def_type = { ['def'] = "elem_def_type", ['eng'] = "Elemental defense type", ['fre'] = "Type de défense élémentaire", ['spa'] = "Tipo de defensa elemental", ['ger'] = "Elementarverteidigungstyp" }
tr.elem_defenses = { ['def'] = "elem_defenses", ['eng'] = "Elemental defenses", ['fre'] = "Défenses élémentaires", ['spa'] = "Defensas elementales", ['ger'] = "Elementare Verteidigung" }
tr.choc_colour = { ['def'] = "choc_colour", ['eng'] = "Colour", ['fre'] = "Couleur", ['spa'] = "Color", ['ger'] = "Farbe" }
tr.choc_gender = { ['def'] = "choc_gender", ['eng'] = "Gender", ['fre'] = "Le sexe", ['spa'] = "Género", ['ger'] = "Geschlecht" }
tr.choc_wins = { ['def'] = "choc_wins", ['eng'] = "Class (determined by number of races won)", ['fre'] = "Classe (déterminée par le nombre de courses gagnées)", ['spa'] = "Clase (determinada por el número de carreras ganadas)", ['ger'] = "Klasse (bestimmt durch die Anzahl der gewonnenen Rennen)" }
tr.atk_range = { ['def'] = "atk_range", ['eng'] = "Attack range", ['fre'] = "Portée d'attaque", ['spa'] = "Rango de ataque", ['ger'] = "Angriffsreichweite" }
tr.bonus_mag = { ['def'] = "bonus_mag", ['eng'] = "Bonus magic", ['fre'] = "Bonus de magie", ['spa'] = "Magia de bonificación", ['ger'] = "Bonus Magie" }
tr.bonus_spi = { ['def'] = "bonus_spi", ['eng'] = "Bonus spirit", ['fre'] = "Esprit bonus", ['spa'] = "Espíritu de bonificación", ['ger'] = "Bonus Geist" }
tr.fire = { ['def'] = "fire", ['eng'] = "Fire", ['fre'] = "Feu", ['spa'] = "Fuego", ['ger'] = "Hitze" }
tr.ice = { ['def'] = "ice", ['eng'] = "Ice", ['fre'] = "Glace", ['spa'] = "Hielo", ['ger'] = "Kälte" }
tr.lightning = { ['def'] = "lightning", ['eng'] = "Lightning", ['fre'] = "Foudre", ['spa'] = "Rayo", ['ger'] = "Gewitter" }
tr.earth = { ['def'] = "earth", ['eng'] = "Earth", ['fre'] = "Terre", ['spa'] = "Tierra", ['ger'] = "Erde" }
tr.poison = { ['def'] = "poison", ['eng'] = "Poison", ['fre'] = "Poison", ['spa'] = "Veneno", ['ger'] = "Gift" }
tr.gravity = { ['def'] = "gravity", ['eng'] = "Gravity", ['fre'] = "Gravité", ['spa'] = "Gravedad", ['ger'] = "Schwerekraft" }
tr.water = { ['def'] = "water", ['eng'] = "Water", ['fre'] = "Eau", ['spa'] = "Agua", ['ger'] = "Wasser" }
tr.wind = { ['def'] = "wind", ['eng'] = "Wind", ['fre'] = "Sacre", ['spa'] = "Viento", ['ger'] = "Wind" }
tr.holy = { ['def'] = "holy", ['eng'] = "Holy", ['fre'] = "Saint", ['spa'] = "Sacro", ['ger'] = "Heilig" }
tr.item = { ['def'] = "item", ['eng'] = "Item", ['fre'] = "Elément", ['spa'] = "ít", ['ger'] = "Objekt" }
tr.magic = { ['def'] = "magic", ['eng'] = "Magic", ['fre'] = "Magie", ['spa'] = "mágico", ['ger'] = "Zauber" }
tr.materia = { ['def'] = "materia", ['eng'] = "Materia", ['fre'] = "Materia", ['spa'] = "Materia", ['ger'] = "Materia" }
tr.equip = { ['def'] = "equip", ['eng'] = "Equip", ['fre'] = "Équiper", ['spa'] = "Equipar", ['ger'] = "Ausrüsten" }
tr.status = { ['def'] = "status", ['eng'] = "Status", ['fre'] = "Etat", ['spa'] = "Estado", ['ger'] = "Werte" }
tr.order = { ['def'] = "order", ['eng'] = "Order", ['fre'] = "Placer", ['spa'] = "Orden", ['ger'] = "Reihe" }
tr.limit = { ['def'] = "limit", ['eng'] = "Limit", ['fre'] = "Limite", ['spa'] = "Límite", ['ger'] = "Limit" }
tr.config = { ['def'] = "config", ['eng'] = "Config", ['fre'] = "Config", ['spa'] = "Config", ['ger'] = "Konfig" }
tr.phs = { ['def'] = "phs", ['eng'] = "PHS", ['fre'] = "PHS", ['spa'] = "PHS", ['ger'] = "PHS" }
tr.save = { ['def'] = "save", ['eng'] = "Save", ['fre'] = "Enregistrer", ['spa'] = "Salvar", ['ger'] = "Speichern" }
tr.available = { ['def'] = "available", ['eng'] = "Available", ['fre'] = "Disponible", ['spa'] = "Disponible", ['ger'] = "Verfügbar" }
tr.unavailable = { ['def'] = "unavailable", ['eng'] = "Unavailable", ['fre'] = "Indisponible", ['spa'] = "Indisponible", ['ger'] = "Nicht verfügbar" }

tr.item_id = {}
tr.item_q = {}
tr.materia_id = {}
tr.materia_exp = {}
tr.item_id.prepend = { ['def'] = "item_id.prepend", ['eng'] = "Item Slot", ['fre'] = "ID des articles dans l'emplacement", ['spa'] = "Cantidad de Artículos en la Ranura", ['ger'] = "ID der Artikel in Position" }
tr.item_id.append = { ['def'] = "item_id.append", ['eng'] = "ID", ['fre'] = "", ['spa'] = "", ['ger'] = "" }
tr.item_q.prepend = { ['def'] = "item_q.prepend", ['eng'] = "Item Slot", ['fre'] = "Quantité d'éléments dans l'emplacement", ['spa'] = "Cantidad de artículos en la ranura", ['ger'] = "Anzahl der Artikel in Position" }
tr.item_q.append = { ['def'] = "item_q.append", ['eng'] = "Quantity", ['fre'] = "", ['spa'] = "", ['ger'] = "" }
tr.materia_id.prepend = { ['def'] = "materia_id.prepend", ['eng'] = "Materia Slot", ['fre'] = "ID des articles dans l'emplacement", ['spa'] = "Cantidad de Artículos en la Ranura", ['ger'] = "ID der Artikel in Position" }
tr.materia_id.append = { ['def'] = "materia_id.append", ['eng'] = "ID", ['fre'] = "", ['spa'] = "", ['ger'] = "" }
tr.materia_exp.prepend = { ['def'] = "materia_q.prepend", ['eng'] = "Materia Slot", ['fre'] = "EXP d'éléments dans l'emplacement", ['spa'] = "EXP de artículos en la ranura", ['ger'] = "EXP der Artikel in Position" }
tr.materia_exp.append = { ['def'] = "materia_q.append", ['eng'] = "EXP", ['fre'] = "", ['spa'] = "", ['ger'] = "" }
--tr.zzz = { ['def'] = "zzz", ['eng'] = "zzz", ['fre'] = "zzz", ['spa'] = "zzz", ['ger'] = "zzz" }

itm_names = {}
wpn_names = {}
arm_names = {}
acc_names = {}
mat_names = {}
key_names = {}
chr_names = {}
sta_names = {}
elem_names = {}

itm_names['eng'] = {
  "Potion",
  "Hi-Potion",
  "X-Potion",
  "Ether",
  "Turbo Ether",
  "Elixir",
  "Megalixir",
  "Phoenix Down",
  "Antidote",
  "Soft",
  "Maiden's Kiss",
  "Cornucopia",
  "Echo Screen",
  "Hyper",
  "Tranquilizer",
  "Remedy",
  "Smoke Bomb",
  "Speed Drink",
  "Hero Drink",
  "Vaccine",
  "Grenade",
  "Shrapnel",
  "Right arm",
  "Hourglass",
  "Kiss of Death",
  "Spider Web",
  "Dream Powder",
  "Mute Mask",
  "War Gong",
  "Loco weed",
  "Fire Fang",
  "Fire Veil",
  "Antarctic Wind",
  "Ice Crystal",
  "Bolt Plume",
  "Swift Bolt",
  "Earth Drum",
  "Earth Mallet",
  "Deadly Waste",
  "M-Tentacles",
  "Stardust",
  "Vampire Fang",
  "Ghost Hand",
  "Vagyrisk Claw",
  "Light Curtain",
  "Lunar Curtain",
  "Mirror",
  "Holy Torch",
  "Bird Wing",
  "Dragon Scales",
  "Impaler",
  "Shrivel",
  "Eye drop",
  "Molotov",
  "S-mine",
  "8inch Cannon",
  "Graviball",
  "T/S Bomb",
  "Ink",
  "Dazers",
  "Dragon Fang",
  "Cauldron",
  "Sylkis Greens",
  "Reagan Greens",
  "Mimett Greens",
  "Curiel Greens",
  "Pahsana Greens",
  "Tantal Greens",
  "Krakka Greens",
  "Gysahl Greens",
  "Tent",
  "Power Source",
  "Guard Source",
  "Magic Source",
  "Mind Source",
  "Speed Source",
  "Luck Source",
  "Zeio Nut",
  "Carob Nut",
  "Porov Nut",
  "Pram Nut",
  "Lasan Nut",
  "Saraha Nut",
  "Luchile Nut",
  "Pepio Nut",
  "Battery",
  "Tissue",
  "Omnislash",
  "Catastrophe",
  "Final Heaven",
  "Great Gospel",
  "Cosmo Memory",
  "All Creation",
  "Chaos",
  "Highwind",
  "1/35 soldier",
  "Super Sweeper",
  "Masamune Blade",
  "Save Crystal",
  "Combat Diary",
  "Autograph",
  "Gambler",
  "Desert Rose",
  "Earth Harp",
  "Guide Book",
}
wpn_names['eng'] = {
  "Buster Sword",
  "Mythril Saber",
  "Hardedge",
  "Butterfly Edge",
  "Enhance Sword",
  "Organics",
  "Crystal Sword",
  "Force Stealer",
  "Rune Blade",
  "Murasame",
  "Nail Bat",
  "Yoshiyuki",
  "Apocalypse",
  "Heaven's Cloud",
  "Ragnarok",
  "Ultima Weapon",
  "Leather Glove",
  "Metal Knuckle",
  "Mythril Claw",
  "Grand Glove",
  "Tiger Fang",
  "Diamond Knuckle",
  "Dragon Claw",
  "Crystal Glove",
  "Motor Drive",
  "Platinum Fist",
  "Kaiser Knuckle",
  "Work Glove",
  "Powersoul",
  "Master Fist",
  "God's Hand",
  "Premium Heart",
  "Gatling Gun",
  "Assault Gun",
  "Cannon Ball",
  "Atomic Scissors",
  "Heavy Vulcan",
  "Chainsaw",
  "Microlaser",
  "A.M Cannon",
  "W Machine Gun",
  "Drill Arm",
  "Solid Bazooka",
  "Rocket Punch",
  "Enemy Launcher",
  "Pile Banger",
  "Max Ray",
  "Missing Score",
  "Mythril Clip",
  "Diamond Pin",
  "Silver Barrette",
  "Gold Barrette",
  "Adaman Clip",
  "Crystal Comb",
  "Magic Comb",
  "Plus Barrette",
  "Centclip",
  "Hairpin",
  "Seraph Comb",
  "Behemoth Horn",
  "Spring Gun Clip",
  "Limited Moon",
  "Guard Stick",
  "Mythril Rod",
  "Full Metal Staff",
  "Striking Staff",
  "Prism Staff",
  "Aurora Rod",
  "Wizard Staff",
  "Wizer Staff",
  "Fairy Tale",
  "Umbrella",
  "Princess Guard",
  "Spear",
  "Slash Lance",
  "Trident",
  "Mast Ax",
  "Partisan",
  "Viper Halberd",
  "Javelin",
  "Grow Lance",
  "Mop",
  "Dragoon Lance",
  "Scimitar",
  "Flayer",
  "Spirit Lance",
  "Venus Gospel",
  "4-point Shuriken",
  "Boomerang",
  "Pinwheel",
  "Razor Ring",
  "Hawkeye",
  "Crystal Cross",
  "Wind Slash",
  "Twin Viper",
  "Spiral Shuriken",
  "Superball",
  "Magic Shuriken",
  "Rising Sun",
  "Oritsuru",
  "Conformer",
  "Yellow M-phone",
  "Green M-phone",
  "Blue M-phone",
  "Red M-phone",
  "Crystal M-phone",
  "White M-phone",
  "Black M-phone",
  "Silver M-phone",
  "Trumpet Shell",
  "Gold M-phone",
  "Battle Trumpet",
  "Starlight Phone",
  "HP Shout",
  "Quicksilver",
  "Shotgun",
  "Shortbarrel",
  "Lariat",
  "Winchester",
  "Peacemaker",
  "Buntline",
  "Long Barrel R",
  "Silver Rifle",
  "Sniper CR",
  "Supershot ST",
  "Outsider",
  "Death Penalty",
  "Masamune",
}
arm_names['eng'] = {
  "Bronze Bangle",
  "Iron Bangle",
  "Titan Bangle",
  "Mythril Armlet",
  "Carbon Bangle",
  "Silver Armlet",
  "Gold Armlet",
  "Diamond Bangle",
  "Crystal Bangle",
  "Platinum Bangle",
  "Rune Armlet",
  "Edincoat",
  "Wizard Bracelet",
  "Adaman Bangle",
  "Gigas Armlet",
  "Imperial Guard",
  "Aegis Armlet",
  "Fourth Bracelet",
  "Warrior Bangle",
  "Shinra Beta",
  "Shinra Alpha",
  "Four Slots",
  "Fire Armlet",
  "Aurora Armlet",
  "Bolt Armlet",
  "Dragon Armlet",
  "Minerva Band",
  "Escort Guard",
  "Mystile",
  "Ziedrich",
  "Precious Watch",
  "Chocobracelet",
}
acc_names['eng'] = {
  "Power Wrist",
  "Protect Vest",
  "Earring",
  "Talisman",
  "Choco Feather",
  "Amulet",
  "Champion Belt",
  "Poison Ring",
  "Touph Ring",
  "Circlet",
  "Star Pendant",
  "Silver Glasses",
  "Headband",
  "Fairy Ring",
  "Jem Ring",
  "White Cape",
  "Sprint Shoes",
  "Peace Ring",
  "Ribbon",
  "Fire Ring",
  "Ice Ring",
  "Bolt Ring",
  "Tetra Elemental",
  "Safety Bit",
  "Fury Ring",
  "Curse Ring",
  "Protect Ring",
  "Cat's Bell",
  "Reflect Ring",
  "Water Ring",
  "Sneak Glove",
  "HypnoCrown",
}
mat_names['eng'] = {
  "MP Plus",
  "HP Plus",
  "Speed Plus",
  "Magic Plus",
  "Luck Plus",
  "EXP Plus",
  "Gil Plus",
  "Enemy Away",
  "Enemy Lure",
  "Chocobo Lure",
  "Pre-Emptive",
  "Long Range",
  "Mega All",
  "Counter Attack",
  "Slash-All",
  "Double Cut",
  "Cover",
  "Underwater",
  "HP<->MP",
  "W-Magic",
  "W-Summon",
  "W-Item",
  "All",
  "Counter",
  "Magic Counter",
  "MP Turbo",
  "MP Absorb",
  "HP Absorb",
  "Elemental",
  "Added Effect",
  "Sneak Attack",
  "Final Attack",
  "Added Cut",
  "Steal as well",
  "Quadra Magic",
  "Steal",
  "Sense",
  "Throw",
  "Morph",
  "Deathblow",
  "Manipulate",
  "Mime",
  "Enemy Skill",
  "Master Command",
  "Fire",
  "Ice",
  "Earth",
  "Lightning",
  "Restore",
  "Heal",
  "Revive",
  "Seal",
  "Mystify",
  "Transform",
  "Exit",
  "Poison",
  "Gravity",
  "Barrier",
  "Comet",
  "Time",
  "Destruct",
  "Contain",
  "Full Cure",
  "Shield",
  "Ultima",
  "Master Magic",
  "Choco/Mog",
  "Shiva",
  "Ifrit",
  "Ramuh",
  "Titan",
  "Odin",
  "Leviathan",
  "Bahamut",
  "Kjata",
  "Alexander",
  "Phoenix",
  "Neo Bahamut",
  "Hades",
  "Typoon",
  "Bahamut ZERO",
  "Knights of Round",
  "Master Summon",
}
key_names['eng'] = {
  "Cotton Dress",
  "Satin Dress",
  "Silk Dress",
  "Wig",
  "Dyed Wig",
  "Blonde Wig",
  "Glass Tiara",
  "Ruby Tiara",
  "Diamond Tiara",
  "Cologne",
  "Flower cologne",
  "Sexy Cologne",
  "Member's Card",
  "Lingerie",
  "Mystery panties",
  "Bikini briefs",
  "Pharmacy Coupons",
  "Disinfectant",
  "Deodorant",
  "Digestive",
  "Huge Materia",
  "Huge Materia",
  "Huge Materia",
  "Huge Materia",
  "Key to Ancients",
  "Letter to a Daughter",
  "Letter to a Wife",
  "Lunar Harp",
  "Basement Key",
  "Key to Sector 5",
  "Keycard 60",
  "Keycard 62",
  "Keycard 65",
  "Keycard 66",
  "Keycard 68",
  "Midgar parts",
  "Midgar parts",
  "Midgar parts",
  "Midgar parts",
  "Midgar parts",
  "PHS",
  "Gold Ticket",
  "Keystone",
  "Leviathan Scales",
  "Glacier Map",
  "A Coupon",
  "B Coupon",
  "C Coupon",
  "Black Materia",
  "Mythril",
  "Snowboard",
}
chr_names['eng'] = {
  "Cloud",
  "Barret",
  "Tifa",
  "Aeris",
  "Red XIII",
  "Yuffie",
  "Cait Sith / past Cloud",
  "Vincent / past Sephiroth",
  "Cid",
}
sta_names['eng'] = {
  "Death",
  "Near-death",
  "Sleep",
  "Poison",
  "Sadness",
  "Fury",
  "Confusion",
  "Silence",
  "Haste",
  "Slow",
  "Stop",
  "Frog",
  "Small",
  "Slow-numb",
  "Petrify",
  "Regen",
  "Barrier",
  "MBarrier",
  "Reflect",
  "Dual",
  "Shield",
  "Death-sentence",
  "Manipulate",
  "Berserk",
  "Peerless",
  "Paralyzed",
  "Darkness",
}
elem_names['eng'] = {
  "Fire",
  "Ice",
  "Lightning",
  "Earth",
  "Poison",
  "Gravity",
  "Water",
  "Wind",
  "Holy",
}

itm_names['fre'] = {
  "Potion",
  "Super potion",
  "Potion-X",
  "Ether",
  "Ether turbo",
  "Elixir",
  "Mègalixir",
  "Queue de Phènix",
  "Antidote",
  "Doux",
  "Baiser de vierge",
  "Corne d'abondance",
  "Ecran sonore",
  "Hyper",
  "Calmant",
  "Remêde",
  "Fumigêne",
  "Boisson de vitesse",
  "Boisson de hèros",
  "Vaccin",
  "Grenade",
  "Shrapnel",
  "Bras droit",
  "Sablier",
  "Baiser de la mort",
  "Toile d'araignèe",
  "Poussiêre de rëve",
  "Masque muet",
  "Gong de guerre",
  "Graine de fou",
  "Dent de feu",
  "Voile de feu",
  "Vent antarctique",
  "Cristal de glace",
  "Plume d'èclair",
  "Eclair furtif",
  "Tambour terrien",
  "Maillet terrien",
  "Matiêre â risque",
  "TentaculesM.",
  "Poussiêre d'ètoiles",
  "Canine de vampire",
  "Main de fantöme",
  "Griffe de vagyrisk",
  "Rideau clair",
  "Rideau lunaire",
  "Miroir",
  "Torche sacrèe",
  "Aile d'oiseau",
  "Ecailles de dragon",
  "Empaleur",
  "Rètrècisseur",
  "Collyre",
  "Molotov",
  "Mine-S",
  "Canon 2,03 mm",
  "Graviballe",
  "Bombe T/S",
  "Encre",
  "Epine paralysie",
  "Dent de dragon",
  "Chaudron",
  "Lègumes Sylkis",
  "Lègumes Reagan",
  "Lègumes Mimett",
  "Lègumes Curiel",
  "Lègumes Pahsana",
  "Lègumes Tantal",
  "Lègumes Krakka",
  "Lègumes Gysahl",
  "Tente",
  "Source de pouvoir",
  "Srce de protection",
  "Source de magie",
  "Source spirituelle",
  "Source de rapiditè",
  "Source de chance",
  "Noix de Zeio",
  "Noix de Caroube",
  "Noix de Porov",
  "Noix de Pram",
  "Noix de Lasan",
  "Noix de Saraha",
  "Noix de Luchile",
  "Noix de Pepio",
  "Batterie",
  "Mouchoir",
  "Omnislash",
  "Catastrophe",
  "Dernier paradis",
  "Grand èvangile",
  "Mèmoire Cosmos",
  "Tout crèation",
  "Chaos",
  "Hautvent",
  "Soldat 1/35",
  "Sweeper super",
  "Lame Masamune",
  "Cristal sauf",
  "Carnet de combat",
  "Autographe",
  "Joueur",
  "Rose du dèsert",
  "Harpe terrestre",
  "Guide",
}
wpn_names['fre'] = {
  "Epèe broyante",
  "Sabre mythril",
  "Bord-dur",
  "Bord de papillon",
  "Super èpèe",
  "Organix",
  "Epèe cristal",
  "Voleur fou",
  "Sabre rune",
  "Murasame",
  "Coup d'ongle",
  "Yoshiyuki",
  "Apocalypse",
  "Nuage du paradis",
  "Ragnarok",
  "Derniêre arme",
  "Gant de cuir",
  "Poing mètallique",
  "Griffe mythril",
  "Gant majestueux",
  "Canine de tigre",
  "Poing de diamant",
  "Griffe de dragon",
  "Gant cristal",
  "Moteur",
  "Poing de platine",
  "Poing de Kaiser",
  "Gant de travail",
  "Arme de pouvoir",
  "Poing maïtre",
  "Main divine",
  "Super coeur",
  "Fusil automatique",
  "Fusil d'attaque",
  "Boulet canon",
  "Ciseau atomique",
  "Volcan lourd",
  "Tronéonneuse",
  "Microlaser",
  "A‚M Canon",
  "Mitrailleuse W",
  "Bras vis",
  "Bazooka solide",
  "Punch foudroyant",
  "Lanceur adversaire",
  "Bunker",
  "Rayon maxi",
  "Manuscrit absent",
  "Broche mythril",
  "Broche diamant",
  "Barrette argent",
  "Barrette or",
  "Broche Adaman",
  "Peigne cristal",
  "Peigne magique",
  "Barrette Plus",
  "Broche",
  "Epingle cheveux",
  "Peigne sèraphin",
  "Corne bèhèmoth",
  "Broche de fusil",
  "Lune limitèe",
  "Bäton de garde",
  "Bäton de mythril",
  "Bäton mètallique",
  "Bäton de frappe",
  "Bäton prisme",
  "Bäton aurore",
  "Bäton magicien",
  "Bäton de sage",
  "Conte de fèes",
  "Parapluie",
  "Garde de princesse",
  "Lance",
  "Lance-taillade",
  "Trident",
  "Häche maïtresse",
  "Partisan",
  "Vipêre hallebarde",
  "Javelot",
  "Lance croissance",
  "Mop",
  "Lance de dragon",
  "Cimeterre",
  "Fouet",
  "Lance spirituelle",
  "Evangile de Vènus",
  "Shuriken 4-points",
  "Boomerang",
  "Feu d'artifice",
  "Anneau rasoir",
  "Regard d'aigle",
  "Croix cristal",
  "Tailleur de vent",
  "Vipêre jumelle",
  "Spiral de Shuriken",
  "Superballe",
  "Shuriken magique",
  "Soleil levant",
  "Oritsuru",
  "Conformiste",
  "Mphone jaune",
  "Mphone vert",
  "Mphone bleu",
  "Mphone rouge",
  "Mphone cristal",
  "Mphone blanc",
  "Mphone noir",
  "Mphone argent",
  "Conque",
  "Mphone or",
  "Bugle de combat",
  "Tèl. d'ètoiles",
  "Cri HP",
  "Mercure",
  "Fusil chasse",
  "PetitTonneau",
  "Lariat",
  "Winchester",
  "Pacificateur",
  "Cordage",
  "Long tonneau R",
  "Fusil argent",
  "CR d'embuscade",
  "Supercoup ST",
  "Outsider",
  "Peine de mort",
  "Masamune",
}
arm_names['fre'] = {
  "Bijou de bronze",
  "Bijou de fer",
  "Bijou Titan",
  "Cercle mythril",
  "Bijou de charbon",
  "Bracelet argent",
  "Bracelet or",
  "Bijou diamant",
  "Bijou cristal",
  "Bijou platine",
  "Bracelet de rune",
  "Veste d'èden",
  "Bracelet Sage",
  "Bijou Adaman",
  "Bracelet Gigas",
  "Garde impèrial",
  "Bracelet Aegis",
  "4ême bracelet",
  "Bijou de guerrier",
  "Bëta Shinra",
  "Alpha Shinra",
  "Quatre orifices",
  "Bracelet feu",
  "Bracelet aurore",
  "Bracelet èclair",
  "Bracelet dragon",
  "Cercle Minerve",
  "Garde d'escorte",
  "Mystile",
  "Collier",
  "Montre prècieuse",
  "Chocobracelet",
}
acc_names['fre'] = {
  "Super poignet",
  "Gilet protection",
  "Boucle d'oreille",
  "Talisman",
  "Plume chocobo",
  "Amulette",
  "Echarpe champion",
  "Anneau poison",
  "Anneau rèsistant",
  "Brassard",
  "Pendentif ètoilè",
  "Lunettes argent",
  "Bandeau",
  "Anneau fèe",
  "Anneau de pierres",
  "Cape blanche",
  "Baskets",
  "Anneau de paix",
  "Ruban",
  "Anneau feu",
  "Anneau glace",
  "Anneau èclair",
  "Tètra èlèmentaire",
  "Bit de süretè",
  "Anneau de furie",
  "Anneau maudit",
  "Anneau protecteur",
  "Clochette de chat",
  "Anneau reflet",
  "Cercle d'eau",
  "Gant de voleur",
  "Hypnocouronne",
}
mat_names['fre'] = {
  "Super MP",
  "Super HP",
  "Super vitesse",
  "Super magie",
  "Super chance",
  "Super EXP",
  "Super Gil",
  "Repousse-ennemi",
  "Appät-ennemi",
  "Appät-chocobo",
  "Prèvention",
  "Longue portèe",
  "Mèga tous",
  "Contre-attaque",
  "FurieMax",
  "Attaque double",
  "Couverture",
  "Sous-marin",
  "HP<->MP",
  "Magie-W",
  "Invocation-W",
  "Elèment-W",
  "Tout",
  "Opposition",
  "Opposition Magie",
  "Turbo MP",
  "Absorption MP",
  "Absorption HP",
  "El. Base",
  "Effet suppl.",
  "Attaque Furtive",
  "Attaque Finale",
  "Coupure suppl.",
  "Vol simultanè",
  "Quadruple magie",
  "Voler",
  "Sentir",
  "Lancer",
  "Trans.",
  "Coup mortel",
  "Manipuler",
  "Mimer",
  "Talent de l'ennemi",
  "Commande maïtre",
  "Feu",
  "Glace",
  "Terre",
  "Foudre",
  "Restaurer",
  "Guèrir",
  "Ranimer",
  "Sceller",
  "Mystifier",
  "Transformation",
  "Quitter",
  "Poison",
  "Gravitè",
  "Barriêre",
  "Comête",
  "Temps",
  "Destruction",
  "Contenir",
  "Guèrison Max",
  "Bouclier",
  "Ultima",
  "Magie maïtresse",
  "Choco/Mog",
  "Shiva",
  "Ifrit",
  "Ramuh",
  "Titan",
  "Odin",
  "Lèviathan",
  "Bahamut",
  "Kujata",
  "Alexandre",
  "Phènix",
  "Nèo Bahamut",
  "Hadês",
  "Typhon",
  "Bahamut ZÉRO",
  "Chev. Tble Ronde",
  "Invocation maïtre",
}
key_names['fre'] = {
  "Robe coton",
  "Robe satin",
  "Robe soie",
  "Perruque",
  "Perruque-br.",
  "Perruque-bl.",
  "Diadême-verre",
  "Diadême rubis",
  "Diadême diamants",
  "Parfum",
  "Parfum fleur",
  "Parfum sexy",
  "Carte membre",
  "Lingerie",
  "Slips mystêre",
  "Slips bikinis",
  "Coupons pharm.",
  "Dèsinfectant",
  "Dèodorant",
  "Bicarbonate",
  "Mèga-Materia",
  "Mèga-Materia",
  "Mèga-Materia",
  "Mèga-Materia",
  "Clef des Anciens",
  "A ma fille",
  "A ma femme",
  "Harpe lunaire",
  "Clè sous-sol",
  "Clè Sect. 5",
  "Carte 60",
  "Carte 62",
  "Carte 65",
  "Carte 66",
  "Carte 68",
  "Sect. Midgar",
  "Sect. Midgar",
  "Sect. Midgar",
  "Sect. Midgar",
  "Sect. Midgar",
  "PHS",
  "Ticket d'or",
  "Clè de pierre",
  "Ecailles-Lèviathan",
  "Carte-glacier",
  "Coupon A",
  "Coupon B",
  "Coupon C",
  "Materia noire",
  "Mythril",
  "Surf-neiges",
}
chr_names['fre'] = {
  "Cloud",
  "Barret",
  "Tifa",
  "Aeris",
  "Red XIII",
  "Yuffie",
  "Cait Sith / Cloud passé",
  "Vincent / Sephiroth passé",
  "Cid",
}
sta_names['fre'] = {
  "Mort",
  "Quasi-mort",
  "Sommeil",
  "Poison",
  "Triste",
  "Furie",
  "Confusion",
  "Silence",
  "Hâte",
  "Lent",
  "Stop",
  "Grenouille",
  "Mini",
  "Lente apathie",
  "Pétrifier",
  "Regen",
  "Barrière",
  "BarrM",
  "Reflet",
  "Double",
  "Bouclier",
  "Peine de mort",
  "Manipuler",
  "Folie",
  "Sans pareil",
  "Paralysie",
  "Obscurité",
}
elem_names['fre'] = {
  "Feu",
  "Glace",
  "Foudre",
  "Terre",
  "Poison",
  "Gravité",
  "Eau",
  "Vent",
  "Saint",
}

itm_names['ger'] = {
  "Trank",
  "Hi-Trank",
  "X-Trank",
  "Áther",
  "Turbo-Áther",
  "Elixier",
  "Megalixier",
  "Phõnix-Feder",
  "Gegenmittel",
  "Goldene Nadel",
  "Jungfernkuß",
  "Schrumpfhorn",
  "Echobombe",
  "Hyper",
  "Beruhigungsmittel",
  "Heilmittel",
  "Rauchbombe",
  "Turbo-Trank",
  "Heldentrank",
  "Impfstoff",
  "Granate",
  "Schrapnel",
  "Rechter Arm",
  "Goldene Sanduhr",
  "Todeskuß",
  "Spinnweben",
  "Traumpuder",
  "Schweigemaske",
  "Kriegsgong",
  "Loco-Kraut",
  "Feuerzahn",
  "Feuer-Cocktail",
  "Antarktischer Wind",
  "Eiskristall",
  "Blitzrauch",
  "Gewitterblitz",
  "Erdtrommel",
  "Erdhammer",
  "Giftmüll",
  "M-Tentakeln",
  "Sternenstaub",
  "Vampirzahn",
  "Geisterhand",
  "Basiliskenklaue",
  "Sonnenschleier",
  "Mondschleier",
  "Spiegel",
  "Heilige Fackel",
  "Vogelflügel",
  "Drachenschuppen",
  "Froschschenkel",
  "Schrumpfer",
  "Augentropfen",
  "Molotow",
  "S-Mine",
  "203mm Granate",
  "Graviball",
  "Raum/Zeit-Bombe",
  "Tinte",
  "Betãubungspfeil",
  "Drachenzahn",
  "Hexenkessel",
  "Sylkis-Gemüse",
  "Reagan-Gemüse",
  "Mimett-Gemüse",
  "Curiel-Gemüse",
  "Pahsana-Gemüse",
  "Tantle-Gemüse",
  "Krakka-Gemüse",
  "Gysahl-Gemüse",
  "Zelt",
  "Kraftkapsel",
  "Abwehrkapsel",
  "Zauberkapsel",
  "Gemütskapsel",
  "Speed-Kapsel",
  "Glückskapsel",
  "Zeyo-Nuß",
  "Karob-Nuß",
  "Porof-Nuß",
  "Pram-Nuß",
  "Lasan-Nuß",
  "Saraha-Nuß",
  "Luchil-Nuß",
  "Pepio-Nuß",
  "Batterie",
  "Papiertuch",
  "Schwertwirbel",
  "Katastrophe",
  "Himmelsfaust",
  "Engels-Chor",
  "Kosmo-Glut",
  "Zorn der Gõtter",
  "Chaos",
  "Highwind",
  "1/35-Soldat",
  "Supermetall Eraser",
  "Masamune",
  "Speicherkristall",
  "Tagebuch",
  "Autogramm",
  "Tagebuch 2",
  "Wüstenrose",
  "Erdharfe",
  "Reiseführer",
}
wpn_names['ger'] = {
  "Bastard-Schwert",
  "Mythril-Sãbel",
  "Hartklinge",
  "Schmetterlingsklinge",
  "Superschwert",
  "Organix",
  "Kristallschwert",
  "Superdieb",
  "Runenschwert",
  "Murasame",
  "Nagelkeule",
  "Yoshiyuki",
  "Apokalypse",
  "Himmelswolke",
  "Ragnarõk",
  "Ultimative Weapon",
  "Lederhandschuh",
  "Metallfaust",
  "Mythril-Kralle",
  "Megahandschuh",
  "Tigerzahn",
  "Diamantfaust",
  "Drachenkralle",
  "Kristallhandschuh",
  "Motor-Faust",
  "Platinfaust",
  "Kaiserfaust",
  "Arbeitshandschuh",
  "Power Soul",
  "Meister-Faust",
  "Hand Gottes",
  "Herz der Sehnsucht",
  "Gatling-Gewehr",
  "Sturmgewehr",
  "Canon Ball",
  "Atomarschere",
  "Vulkan-Blaster",
  "Kettensãge",
  "Mikrolaser",
  "A/M-Kanone",
  "Doppel-MG",
  "Bohrarm",
  "Panzerfaust",
  "Raketenschlag",
  "Feindschleuder",
  "Pfahlramme",
  "Max-Ray",
  "AP-Kollektor",
  "Mythril-Clip",
  "Diamantnadel",
  "Silberspange",
  "Goldspange",
  "Diamantennadel",
  "Kristallkamm",
  "Zauberkamm",
  "Platinspange",
  "Cent-Clip",
  "Haarnadel",
  "Seraphinkamm",
  "Behemoth-Horn",
  "Pistolen-Clip",
  "Mondfinsternis",
  "Schutzstab",
  "Mythril-Stange",
  "Metallstock",
  "Schlagstock",
  "Prismenstab",
  "Aurora-Stab",
  "Zauberstab",
  "Omni-Stab",
  "Mãrchen-Stab",
  "Sonnenschirm",
  "Prinzess-Wãchter",
  "Speer",
  "Lanze",
  "Dreizack",
  "Frost-Axt",
  "Partisan",
  "Viper-Hellebarde",
  "Kurzspeer",
  "Himmelsspeer",
  "Mop",
  "Dragonerlanze",
  "Krummschwert",
  "Peitsche",
  "Geisteslanze",
  "Venushymne",
  "Vierzack-Schuriken",
  "Bumerang",
  "Windrad",
  "Klingenring",
  "Adlerauge",
  "Kristallkreuz",
  "Windklinge",
  "Doppelviper",
  "Zauber-Schuriken",
  "Megaball",
  "Zauber-Schuriken",
  "Morgendãmmerung",
  "Oritsuru",
  "Konformium",
  "Gelbes Megaphon",
  "Grünes Megaphon",
  "Blaues Megaphon",
  "Rotes Megaphon",
  "Kristall-Megaphon",
  "Weißes Megaphon",
  "Schwarz-Megaphon",
  "Silbernes Megaphon",
  "Trompetmuschel",
  "Goldenes Megaphon",
  "Kampftrompete",
  "Sternen-Megaphon",
  "MEGA-Phon",
  "Quecksilber",
  "Schrotflinte",
  "Kurzlauf",
  "Lasso",
  "Winchester",
  "Peace Maker",
  "Mistra-Gewehr",
  "Vollstrecker R",
  "Silberbüchse",
  "Heckenschützen-CR",
  "Gigaschuß-ST",
  "Outsider",
  "Scharfrichter",
  "Masamune",
}
arm_names['ger'] = {
  "Bronze-Reif",
  "Eisen-Reif",
  "Titan-Reif",
  "Mythril-Armband",
  "Karbon-Reif",
  "Silber-Armband",
  "Gold-Armband",
  "Diamant-Reif",
  "Kristall-Rreif",
  "Platin-Reif",
  "Runen-Armband",
  "Edin-Reif",
  "Magier-Armband",
  "Adaman-Reif",
  "Gigas-Armband",
  "Kaisergarde",
  "Aegis-Armband",
  "Zwangs-Reif",
  "Krieger-Reif",
  "Shinra Beta",
  "Shinra Alfa",
  "Vier-Slots",
  "Feuer-Armband",
  "Aurora-Armband",
  "Blitz-Armband",
  "Drachen-Armband",
  "Minerva-Reif",
  "Geleitwache",
  "Mystil",
  "Ziedrich",
  "Kostbare Uhr",
  "Chocobo-Armband",
}
acc_names['ger'] = {
  "Kraftarmband",
  "Schutzweste",
  "Ohrring",
  "Talisman",
  "Chocobo-Feder",
  "Amulett",
  "Meistergürtel",
  "Giftring",
  "Kraft-Ring",
  "Reif",
  "Sternen-Amulett",
  "Silberbrille",
  "Kopfband",
  "Elfenring",
  "Smaragdring",
  "Weißer Umhang",
  "Sprintschuhe",
  "Friedensring",
  "Schmuckband",
  "Feuerring",
  "Eisring",
  "Blitzring",
  "Absorbierer",
  "Sicherheits-Bit",
  "Furienring",
  "Ring des Fluches",
  "Schutzring",
  "Katzenglocke",
  "Spiegelring",
  "Wasserring",
  "Rãuberhandschuh",
  "Hypnokrone",
}
mat_names['ger'] = {
  "Extra MP",
  "Extra HP",
  "Speed-Plus",
  "Zauber-Plus",
  "Glücks-Plus",
  "Extra EXP",
  "Extra Gil",
  "Feind-Vertreibung",
  "Feind-Kõder",
  "Chocobo-Kõder",
  "Prãventivangriff",
  "Fernangriff",
  "Mega-Alle",
  "Gegenangriff",
  "Generalangriff",
  "Multiangriff",
  "Schutz",
  "Unterwasser",
  "HP<->MP",
  "2xZauber",
  "2xBeschwõrung",
  "2xObjekt",
  "Alle",
  "Konter",
  "Zauberkonter",
  "MP-Turbo",
  "MP-Absorption",
  "HP-Absorption",
  "Nebenwirkung",
  "Zusatzwirkung",
  "Schleichangriff",
  "Finaler Angriff",
  "Zusatzschlag",
  "Auch Stehlen",
  "Quadra-Zauber",
  "Raub",
  "Analyse",
  "Wurf",
  "Morph",
  "Todesstoß",
  "Manipulation",
  "Mimik",
  "Feindtechnik",
  "Premium-Befehl",
  "Hitze",
  "Kãlte",
  "Erde",
  "Gewitter",
  "Genesung",
  "Behandlung",
  "Wiederbelebung",
  "Versiegelung",
  "Umnebelung",
  "Verwandlung",
  "Schluß",
  "Gift",
  "Schwerkraft",
  "Schutz",
  "Asteroid",
  "Zeit",
  "Zerstõrung",
  "Eindãmmung",
  "Komplettheilung",
  "Schild",
  "Ultima",
  "Premium-Zauber",
  "Choco/Mog",
  "Shiva",
  "Ifrit",
  "Ramuh",
  "Titan",
  "Odin",
  "Leviathan",
  "Bahamut",
  "Kujata",
  "Alexander",
  "Phõnix",
  "Neo-Bahamut",
  "Hades",
  "Typhon",
  "Bahamut Zero",
  "Ritter der Runde",
  "Premium-Beschwõrung",
}
key_names['ger'] = {
  "Baumwollkleid",
  "Satinkleid",
  "Seidenkleid",
  "Perücke",
  "Gefãrbte Perücke",
  "Blonde Perücke",
  "Glasdiadem",
  "Rubindiadem",
  "Diamantendiadem",
  "Eau de Cologne",
  "Rosenparfüm",
  "Sexy Parfüm",
  "Mitgliedskarte",
  "Unterwãsche",
  "Geheimnisvolles Hõschen",
  "Bikinislip",
  "Apothekengutschein",
  "Desinfektionsmittel",
  "Deodorant",
  "Abführmittel",
  "Große Materia",
  "Große Materia",
  "Große Materia",
  "Große Materia",
  "Schlüssel zum alten Volk",
  "Brief an die Tochter",
  "Brief an die Ehefrau",
  "Mondharfe",
  "Kellerschlüssel",
  "Schlüssel für Sektor 5",
  "Code-Karte 60",
  "Code-Karte 62",
  "Code-Karte 65",
  "Code-Karte 66",
  "Code-Karte 68",
  "Teil von Midgar",
  "Teil von Midgar",
  "Teil von Midgar",
  "Teil von Midgar",
  "Teil von Midgar",
  "PHS",
  "Goldticket",
  "Schlüsselstein",
  "Leviathanschuppen",
  "Gletscherkarte",
  "A-Coupon",
  "B-Coupon",
  "C-Coupon",
  "Schwarze Materia",
  "Mythril",
  "Snowboard",
}
chr_names['ger'] = {
  "Cloud",
  "Barret",
  "Tifa",
  "Aeris",
  "Red XIII",
  "Yuffie",
  "Cait Sith / vergangene Cloud",
  "Vincent / vergangene Sephiroth",
  "Cid",
}
sta_names['ger'] = {
  "Tod",
  "Gefahr",
  "Schlaf",
  "Gift",
  "Trauer",
  "Zorn",
  "Psycho",
  "Schweigen",
  "Hast",
  "Gemach",
  "Stop",
  "Frosch",
  "Zwerg",
  "Allm. Verstein.",
  "Versteinern",
  "Heilung",
  "Barriere",
  "ZBarrier",
  "Wasser",
  "Dual",
  "Schild",
  "Todesurteil",
  "Manipulieren",
  "Tobsucht",
  "Unverwundbar",
  "Lähmung",
  "Blind",
}
elem_names['ger'] = {
  "Hitze",
  "Kälte",
  "Gewitter",
  "Erde",
  "Gift",
  "Schwerekraft",
  "Wasser",
  "Wind",
  "Heilig",
}

itm_names['spa'] = {
  "Poción",
  "Poción S",
  "Poción X",
  "Éter",
  "Éter turbo",
  "Elixir",
  "Megaelixir",
  "Plumaje Fénix",
  "Antídoto",
  "Blando",
  "Beso doncella",
  "Cornucopia",
  "Pantalla sonora",
  "Hiper",
  "Tranquilizante",
  "Remedio",
  "Bomba humo",
  "Bebida velocidad",
  "Bebida héroe",
  "Vacuna",
  "Granada",
  "Metralla",
  "Brazo derecho",
  "Reloj de arena",
  "Beso mortal",
  "Telaraña",
  "Polvo dormir",
  "Máscara silencio",
  "Gong",
  "Hierbas",
  "Colmillo fuego",
  "Velo fuego",
  "Viento antártico",
  "Cristal hielo",
  "Pluma rayo",
  "Rayo rápido",
  "Tambor tierra",
  "Mazo tierra",
  "Basura letal",
  "M-Tentáculos",
  "Polvo estelar",
  "Colmillo vampiro",
  "Mano fantasma",
  "Garra Vagyrisk",
  "Cortina de luz",
  "Cortina lunar",
  "Espejo",
  "Antorcha sagrada",
  "Ala pájaro",
  "Escamas dragón",
  "Empalar",
  "Secado",
  "Colirio",
  "Molotov",
  "Mina S",
  "Cañón 20 cm.",
  "Gravibola",
  "Bomba T/S",
  "Tinta",
  "Aturdidor",
  "Colmillo dragón",
  "Caldera",
  "Verduras Sylkis",
  "Verduras Reagan",
  "Verduras Mimett",
  "Verduras Curiel",
  "Verduras Pahsana",
  "Verduras Tantal",
  "Verduras Krakka",
  "Verduras Gysahl",
  "Carpa",
  "Fuente potencia",
  "Fuente guardia",
  "Fuente magia",
  "Fuente espíritu",
  "Fuente veloc.",
  "Fuente suerte",
  "Nuez Zeio",
  "Nuez Algarrobo",
  "Nuez Porov",
  "Nuez Pram",
  "Nuez Lasan",
  "Nuez Saraha",
  "Nuez Luchile",
  "Nuez Pepio",
  "Batería",
  "Pañuelo",
  "Omnilátigo",
  "Catástrofe",
  "Cielo final",
  "Gran evangelio",
  "Mem. cósmica",
  "Toda creación",
  "Caos",
  "Gran viento",
  "Soldado 1/35",
  "Super barredor",
  "Espada Masamune",
  "Cristal salvador",
  "Diario de combate",
  "Autógrafo",
  "Jugador",
  "Rosa del desierto",
  "Arpa tierra",
  "Guía",
}
wpn_names['spa'] = {
  "Espada mortal",
  "Sable mitrilo",
  "Borde duro",
  "Borde mariposa",
  "Super espada",
  "Orgánica",
  "Espada cristal",
  "Ladrón",
  "Hoja runa",
  "Murasame",
  "Garra",
  "Yoshiyuki",
  "Apocalipsis",
  "Nubecielo",
  "Ragnarok",
  "Arma final",
  "Guante piel",
  "Nudillo metal",
  "Garra mitrilo",
  "Gran guante",
  "Colmillo tigre",
  "Nudillo diamante",
  "Garra dragón",
  "Guante cristal",
  "Fuerza motor",
  "Puño platino",
  "Nudillo káiser",
  "Guante de trabajo",
  "Alma poder",
  "Puño maestro",
  "Mano de Dios",
  "Corazón",
  "Arma abrir",
  "Arma asalto",
  "Bala cañón",
  "Tijera atómica",
  "Vulcano pesado",
  "Motosierra",
  "Microláser",
  "Cañón A‚M",
  "Metralleta W",
  "Taladro",
  "Bazuka sólida",
  "Golpe cohete",
  "Lanza enemigos",
  "Pila Banger",
  "Rayo máximo",
  "Punto errado",
  "Clip mitrilo",
  "Aguja diamantada",
  "Barreta de plata",
  "Barreta de oro",
  "Clip adamán",
  "Peine cristal",
  "Peine mágico",
  "Barreta plus",
  "Centclip",
  "Horquilla",
  "Peine seraf",
  "Cuerno Behemoth",
  "Clip de pistola",
  "Luna limitada",
  "Porra",
  "Vara mitrilo",
  "Vara metal",
  "Vara golpeadora",
  "Vara prisma",
  "Vara aurora",
  "Vara mágica",
  "Vara Wizer",
  "Cuento",
  "Paraguas",
  "Guarda princesa",
  "Lanza",
  "Lanza mortal",
  "Tridente",
  "Hacha",
  "Partisano",
  "Víbora Halberd",
  "Jabalina",
  "Lanza crecimiento",
  "Fregador",
  "Lanza dragón",
  "Cimitarra",
  "Cruel",
  "Lanza espíritu",
  "Evangelio Venus",
  "Shuriken 4 puntos",
  "Bumerán",
  "Molinillo",
  "Anillo corte",
  "Halcón",
  "Cruz de cristal",
  "Ventolera",
  "Serpiente bicéfala",
  "Shuriken espiral",
  "Super bola",
  "Shuriken mágico",
  "Sol naciente",
  "Oritsuru",
  "Conformar",
  "M-fono amarillo",
  "M-fono verde",
  "M-fono azul",
  "M-fono rojo",
  "M-fono cristal",
  "M-fono blanco",
  "M-fono negro",
  "M-fono plata",
  "Armazón",
  "M-fono oro",
  "Trompeta",
  "Fono de luz",
  "Grito de PG",
  "Mercurio",
  "Bala",
  "Cañón corto",
  "Lazo",
  "Winchester",
  "Pacificador",
  "Línea",
  "Cañón largo R",
  "Rifle",
  "CR francotirador",
  "Super ST",
  "Forastero",
  "Pena de muerte",
  "Masamune",
}
arm_names['spa'] = {
  "Aro de bronce",
  "Aro de hierro",
  "Aro de titanio",
  "Aro de mitrilo",
  "Aro de carbono",
  "Aro de plata",
  "Aro de oro",
  "Aro de diamante",
  "Aro de cristal",
  "Aro de platino",
  "Aro de runa",
  "Abrigo",
  "Aro de mago",
  "Aro de adamán",
  "Aro de gigas",
  "Guardia imperial",
  "Aro de Aegis",
  "Cuarto aro",
  "Aro de guerrero",
  "Beta Shinra",
  "Alfa Shinra",
  "4 ranuras",
  "Aro de fuego",
  "Aro de aurora",
  "Aro de rayo",
  "Aro de dragón",
  "Aro de Minerva",
  "Guardia escolta",
  "Mitrilo",
  "Cesador",
  "Reloj precioso",
  "Choco-aro",
}
acc_names['spa'] = {
  "Muñeca poder",
  "Protector",
  "Arete",
  "Talismán",
  "Pluma choco",
  "Amuleto",
  "Cinturón campeón",
  "Anillo veneno",
  "Anillo fuerte",
  "Círculo",
  "Medallón estrella",
  "Vasos plata",
  "Diadema",
  "Anillo hada",
  "Anillo gema",
  "Capa blanca",
  "Zapatillas",
  "Anillo paz",
  "Cinta",
  "Anillo fuego",
  "Anillo hielo",
  "Anillo rayo",
  "Tetra elemental",
  "Trozo seguridad",
  "Anillo furia",
  "Anillo mala suerte",
  "Anillo protector",
  "Cascabel",
  "Anillo reflejo",
  "Anillo agua",
  "Guante furtivo",
  "Hipnocorona",
}
mat_names['spa'] = {
  "Super PM",
  "Super PG",
  "Super Velocidad  ",
  "Super Magia",
  "Super suerte",
  "Super EXP",
  "Super Gil Plus",
  "Enemigo alejado",
  "Atrae-enemigos",
  "Atrae-Chocobo",
  "Prevacíos",
  "Larga fila",
  "Mega Todo",
  "Contraataque",
  "Fulminar a todos",
  "Corte doble",
  "Cubrir",
  "Subacuático",
  "PG<->PM",
  "Magia W",
  "Invocación W",
  "Elemento W",
  "Todos",
  "Contar",
  "Oposición mágica",
  "Turbo PM",
  "Absorción PM",
  "Absorción PG",
  "Elemental",
  "Efecto añadido",
  "Ataque furtivo",
  "Ataque final",
  "Corte añadido",
  "Robo simultáneo",
  "Cuadrimagia",
  "Robar",
  "Sentir",
  "Lanzar",
  "Morfo",
  "Golpe mortal",
  "Manipular",
  "Gesticular",
  "Habil. enemiga",
  "Comando maestro",
  "Fuego",
  "Hielo",
  "Tierra",
  "Rayo",
  "Recuperar",
  "Sanar",
  "Revivir",
  "Sellar",
  "Mitificar",
  "Transformar",
  "Salir",
  "Envenenar",
  "Gravedad",
  "Barrera",
  "Cometa",
  "Tiempo",
  "Destruir",
  "Contener",
  "Cura total",
  "Escudo",
  "Ûltima",
  "Magia maestra",
  "Choco/Mog",
  "Shiva",
  "Ifrit",
  "Ramuh",
  "Titán",
  "Odín",
  "Leviatán",
  "Bahamut",
  "Kujata",
  "Alejandro",
  "Fénix",
  "Neo Bahamut",
  "Hades",
  "Typhon",
  "Bahamut CERO",
  "Cab. de la Mesa R.",
  "Invocar Maestro",
}
key_names['spa'] = {
  "Vestido de algodón",
  "Vestido de satén",
  "Vestido de seda",
  "Peluca",
  "Peluca teñida",
  "Peluca rubia",
  "Diadema cristal",
  "Diadema rubí",
  "Diadema diamante",
  "Colonia",
  "Colonia floral",
  "Colonia sexy",
  "Tarjeta de miembro",
  "Lencería",
  "Bragas misterio",
  "Bragas bikini",
  "Cupones farmacia",
  "Desinfectante",
  "Desodorante",
  "Digestivo",
  "Materia enorme",
  "Materia enorme",
  "Materia enorme",
  "Materia enorme",
  "Clave a los Ancianos",
  "Carta a una hija",
  "Carta a esposa",
  "Arpa lunar",
  "Llave sótano",
  "Llave sector 5",
  "Tarjeta 60",
  "Tarjeta 62",
  "Tarjeta 65",
  "Tarjeta 66",
  "Tarjeta 68",
  "Piezas Midgar",
  "Piezas Midgar",
  "Piezas Midgar",
  "Piezas Midgar",
  "Piezas Midgar",
  "PHS",
  "Ticket de oro",
  "Piedra angular",
  "Escamas Leviatán",
  "Mapa glaciar",
  "Cupón A",
  "Cupón B",
  "Cupón C",
  "Materia Negra",
  "Mitrilo",
  "Snowboard",
}
chr_names['spa'] = {
  "Cloud",
  "Barret",
  "Tifa",
  "Aeris",
  "Red XIII",
  "Yuffie",
  "Cait Sith / Cloud pasado",
  "Vincent / Sephiroth pasado",
  "Cid",
}
sta_names['spa'] = {
  "Muerte",
  "Muerte cerca",
  "Sue",
  "Veneno",
  "Tristeza",
  "Furia",
  "Confusión",
  "Silencio",
  "Prisa",
  "Lento",
  "Alto",
  "Rana",
  "Pequeña",
  "Adormecer",
  "Petrificación",
  "Regenerar",
  "Barrera",
  "BarreraM",
  "Reflejo",
  "Doble",
  "Pena capital",
  "Manipular",
  "Locura",
  "Sin igual",
  "Paralizar",
  "Oscuridad",
  "Elemento",
}
elem_names['spa'] = {
  "Fuego",
  "Hielo",
  "Rayo",
  "Tierra",
  "Veneno",
  "Gravedad",
  "Agua",
  "Viento",
  "Sacro",
}

drop_down_link_tables = {
  ['x']                          = {
    { 1, ['eng'] = "", ['fre'] = "", ['spa'] = "", ['ger'] = "", },
    { 2, ['eng'] = "", ['fre'] = "", ['spa'] = "", ['ger'] = "", },
  },

  ['weapon_range_template']      = {
    dmui = true, osdp = true, mrdvldl = true,
    { 3, ['eng'] = "Long Range", ['fre'] = "Longue portée", ['spa'] = "De largo alcance", ['ger'] = "Langstrecken", },
    { 35, ['eng'] = "Close Range", ['fre'] = "Courte portée", ['spa'] = "Quemarropa", ['ger'] = "Kurze Reichweite", },
  },

  ['materia_growth_template']    = {
    dmui = true, osdp = true, mrdvldl = true,
    { 0, ['eng'] = "Nothing", ['fre'] = "Rien", ['spa'] = "Nada", ['ger'] = "Nichts", },
    { 1, ['eng'] = "Normal", ['fre'] = "Normal", ['spa'] = "Normal", ['ger'] = "Normal", },
    { 2, ['eng'] = "Double", ['fre'] = "Double", ['spa'] = "Doble", ['ger'] = "Verdoppeln", },
    { 3, ['eng'] = "Triple", ['fre'] = "Triple", ['spa'] = "Triple", ['ger'] = "Dreifach", },
  },

  ['chocobo_gender_template']    = {
    dmui = true, osdp = true, mrdvldl = true,
    { 0, ['eng'] = "Male", ['fre'] = "Mâle", ['spa'] = "Masculino", ['ger'] = "Männlich", },
    { 1, ['eng'] = "Female", ['fre'] = "Femelle", ['spa'] = "Hembra", ['ger'] = "Weiblich", },
  },

  ['chocobo_colour_template']    = {
    dmui = true, osdp = true, mrdvldl = true,
    { 0, ['eng'] = "Yellow", ['fre'] = "Jaune", ['spa'] = "Amarillo", ['ger'] = "Gelb", },
    { 1, ['eng'] = "Green", ['fre'] = "vert", ['spa'] = "Verde", ['ger'] = "Grün", },
    { 2, ['eng'] = "Blue", ['fre'] = "Bleu", ['spa'] = "Azul", ['ger'] = "Blau", },
    { 3, ['eng'] = "Black", ['fre'] = "Noir", ['spa'] = "Negro", ['ger'] = "Schwarz", },
    { 4, ['eng'] = "Gold", ['fre'] = "Or", ['spa'] = "Oro", ['ger'] = "Gold", },
  },

  ['armour_stat_bonus_template'] = {
    dmui = true, osdp = true, mrdvldl = true,
    { 255, ['eng'] = "None", ['fre'] = "Aucun", ['spa'] = "Ninguna", ['ger'] = "Keiner", },
    { 0, ['eng'] = "Strength", ['fre'] = "Force", ['spa'] = "Fuerza", ['ger'] = "Stärke", },
    { 1, ['eng'] = "Vitality", ['fre'] = "Vitalité", ['spa'] = "Vitalidad", ['ger'] = "Vitalität", },
    { 2, ['eng'] = "Magic", ['fre'] = "Magie", ['spa'] = "Mágico", ['ger'] = "Zauber", },
    { 3, ['eng'] = "Spirit", ['fre'] = "Esprit", ['spa'] = "Espíritu", ['ger'] = "Geist", },
    { 4, ['eng'] = "Dexterity", ['fre'] = "Dextérité", ['spa'] = "Destreza", ['ger'] = "Geschicklichkeit", },
    { 5, ['eng'] = "Luck", ['fre'] = "Chance", ['spa'] = "Suerte", ['ger'] = "Glück", },
  },

  --['x'] = { -- template
  --  dmui = true, osdp = true, mrdvldl = true,
  --  { 0, ['eng'] = "", ['fre'] = "", ['spa'] = "", ['ger'] = "", },
  --  { 1, ['eng'] = "", ['fre'] = "", ['spa'] = "", ['ger'] = "", },
  --  { 2, ['eng'] = "", ['fre'] = "", ['spa'] = "", ['ger'] = "", },
  --  { 3, ['eng'] = "", ['fre'] = "", ['spa'] = "", ['ger'] = "", },
  --},

}

advanced_drop_down_links = {
  { "armour_stat_bonus_template", { 255, "0:5" }, { tr.none, tr.str, tr.vit, tr.mag, tr.spi, tr.dex, tr.luc } },
  { "auto_status_template", { 255, "0:3", 6 }, { tr.none, tr.haste, tr.berserk, tr.doom, tr.reflect, tr.barrier } },
  { "chocobo_colour_template", { "0:4" }, { tr.yellow, tr.green, tr.blue, tr.black, tr.gold } },
  { "chocobo_gender_template", { 0, 1 }, { tr.male, tr.female } },
  { "elemental_defense_type_template", { 255, "0:2" }, { tr.none, tr.absorb, tr.invalid, tr.halve } },
  { "equippable_character_template", { 255, 0, 1, 2, 4, 8, 16, 32, 64, 128 }, { tr.everyone, "Cid", "Cloud", "Barret", "Tifa", "Aeris", "Red XIII", "Yuffie", "Cait Sith", "Vincent" } },
  { "equipped_accessory_template", { 255, "0:31" }, { tr.empty, acc_names } },
  { "equipped_armour_template", "0:31", arm_names },
  { "equipped_weapon_template", "0:127", wpn_names },
  { "has_protection_template", { 0, 1 }, { tr.unprotected, tr.protected } },
  { "materia_exp_template", { 16777215 }, { tr.master } },
  { "materia_growth_template", "0:3", { tr.nothing, tr.normal, tr.double, tr.triple } },
  { "materia_id_template", { 255, "0:21", "23:37", "39:44", "48:62", "64:65", "68:90" }, { tr.empty, mat_names } },
  { "materia_slots_template", { "0000", "0005", "0505", "0706", "0302" }, { tr.empty, "[ · ]", "[ · ]  [ · ]", "[ · ]==[ · ]", "[O]==[O]" } },
  { "menu_item_id_template", { 65535, "0:104", "128:319" }, { tr.empty, itm_names, wpn_names, arm_names, acc_names } },
  { "menu_status_effect_template", { 0, 16, 32 }, { tr.none, tr.sad, tr.fury } },
  { "weapon_range_template", { 3, 35 }, { tr.range_l, tr.range_c } },
  { "weapon_stat_bonus_template", { 255 }, { tr.none } },
  { "menu_options_template", { 0, 1 }, { tr.unavailable, tr.available } },
  { "weapon_status_effect_template", { 255, "0:26" }, { tr.none, sta_names } },
  --{"", {}, },
}

function update_dropdown_link_tables(options)
  if options == "__test__" then
    print("Running test version of update_dropdown_link_tables() with following table")
    local mr = create_mr()
    mr.Description = "Test memory record created by update_dropdown_link_tables"
    local number_list = create_number_list("0:127")
    print("Number list")
    recursive_print(number_list)
    local numbered_table = create_numbered_table(number_list, wpn_names["fre"])
    print("Numbered table")
    recursive_print(numbered_table)
    local dropdown_string = create_dropdown_string(numbered_table)
    print("Dropdown string\n" .. dropdown_string)
    set_dropdown_list(mr, dropdown_string)
    return
  end

  debugPrint(2, "Updating dropdown link tables", nil, "update_dropdown_link_tables")
  local lang = force_lang or current_lang

  for i = 1, #advanced_drop_down_links do
    local elem = advanced_drop_down_links[i]
    local mr = get_mr_desc(elem[1])
    local number_list = create_number_list(elem[2])
    local string_list
    if type(elem[3]) == "table" and elem[3][lang] then
      string_list = elem[3][lang]
    else
      local tables_ = {}
      for j = 1, #elem[3] do
        if type(elem[3][j]) == "table" then
          table.insert(tables_, elem[3][j][lang])
        else
          table.insert(tables_, elem[3][j])
        end
      end
      string_list = table.flatten(tables_)
    end
    debugPrint(5,
            "Number list (" .. #number_list .. ")\n" .. string.pstring(number_list) .. "\nString list (" .. #string_list .. ")\n" .. string.pstring(string_list),
            nil, "update_dropdown_link_tables")
    local numbered_table = create_numbered_table(number_list, string_list)
    local dropdown_string = create_dropdown_string(numbered_table)
    set_dropdown_list(mr, dropdown_string)
  end
end

function update_memrec_names()
  debugPrint(2, "Updating memory record names (applying localisation)", nil, "update_dropdown_link_tables")

  for i = 1, #table_names do
    local mr = get_mr_desc(table_names[i].def)
    if mr then
      table_names[i].id = mr.ID
      if table_names[i][current_lang] and (#table_names[i][current_lang] > 0) then
        mr.Description = table_names[i][current_lang]
      else
        --mr.Description = table_names.placeholders[current_lang] -- use placeholder
        mr.Description = table_names[i].eng -- use english
      end
    end
  end
end

function revert_memrec_names()
  debugPrint(2, "Reverting memory record names to their defaults", nil, "revert_memrec_names")
  for i = 1, #table_names do
    local mr = get_mr_id(table_names[i].id)
    if mr then
      mr.Description = table_names[i].def
    end
  end
end

function load_translations()
  debugPrint(2, "Loading translations and localisations", nil, "load_translations")
  set_data()
  update_memrec_names()
  update_dropdown_link_tables()
end

function unload_translations()
  debugPrint(2, "Unloading translations and localisations", nil, "unload_translations")
  revert_memrec_names()
  current_lang = nil
end
